<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正文下面我将为你详细解释KKT（Karush-Kuhn-Tucker）条件。KKT条件是优化理论中用于求解带约束非线性规划问题的一组必要条件，广泛应用于支持向量机（SVM）等机器学习算法中。我会使用内联数学公式（如 f(\mathbf{x})）来展示相关表达式。  1. 优化问题的一般形式我们考虑一个带有约束的优化问题，数学形式如下：  目标：\min_{\mathbf{x}} f(\mathbf">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习——支持向量机">
<meta property="og:url" content="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Zhang XiJun">
<meta property="og:description" content="正文下面我将为你详细解释KKT（Karush-Kuhn-Tucker）条件。KKT条件是优化理论中用于求解带约束非线性规划问题的一组必要条件，广泛应用于支持向量机（SVM）等机器学习算法中。我会使用内联数学公式（如 f(\mathbf{x})）来展示相关表达式。  1. 优化问题的一般形式我们考虑一个带有约束的优化问题，数学形式如下：  目标：\min_{\mathbf{x}} f(\mathbf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/IMG_20250416_164811.jpg">
<meta property="og:image" content="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/IMG_20250416_164804-1744793466526-4.jpg">
<meta property="article:published_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-12T11:00:02.000Z">
<meta property="article:author" content="张熙浚">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/IMG_20250416_164811.jpg">


<link rel="canonical" href="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/","path":"2025/04/16/college/大二下/机器学习/支持向量机/","title":"机器学习——支持向量机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习——支持向量机 | Zhang XiJun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang XiJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 优化问题的一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2. 拉格朗日函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KKT%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">3. KKT条件的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%A2%AF%E5%BA%A6%E6%9D%A1%E4%BB%B6%EF%BC%88Stationarity%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 梯度条件（Stationarity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%8E%9F%E5%A7%8B%E5%8F%AF%E8%A1%8C%E6%80%A7%EF%BC%88Primal-Feasibility%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 原始可行性（Primal Feasibility）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%AF%B9%E5%81%B6%E5%8F%AF%E8%A1%8C%E6%80%A7%EF%BC%88Dual-Feasibility%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 对偶可行性（Dual Feasibility）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E4%BA%92%E8%A1%A5%E6%9D%BE%E5%BC%9B%E6%9D%A1%E4%BB%B6%EF%BC%88Complementary-Slackness%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 互补松弛条件（Complementary Slackness）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-KKT%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. KKT条件的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-KKT%E6%9D%A1%E4%BB%B6%E5%9C%A8SVM%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5. KKT条件在SVM中的应用示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">6. 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.7.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%8C%E6%8E%A8%E5%AF%BC%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E7%9A%84%E5%8E%9F%E5%A7%8B%E9%97%AE%E9%A2%98%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%9D%A1%E4%BB%B6%E3%80%82%EF%BC%88%E4%BD%BF%E7%94%A8%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">关于支持向量机，推导目标函数的原始问题转换为对偶问题的过程和条件。（使用拉格朗日乘子法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%9F%E5%A7%8B%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">1. 原始问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E5%85%A5%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95"><span class="nav-number">1.9.</span> <span class="nav-text">2. 引入拉格朗日乘子法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.10.</span> <span class="nav-text">3. 转换为对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AF%B9-mathbf-w-%E5%92%8C-b-%E6%B1%82%E5%81%8F%E5%AF%BC"><span class="nav-number">1.10.1.</span> <span class="nav-text">3.1 对 \mathbf{w} 和 b 求偏导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%A3%E5%85%A5%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.2.</span> <span class="nav-text">3.2 代入拉格朗日函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%AF%B9%E5%81%B6%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.10.3.</span> <span class="nav-text">3.3 对偶优化问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.11.</span> <span class="nav-text">4. 转换的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.12.</span> <span class="nav-text">5. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%B2%E7%9F%A5%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%AD%E6%AD%A3%E4%BE%8B%E7%82%B9x1-2-3-%EF%BC%8Cx2-3-3-%EF%BC%8Cx3-3-2-%EF%BC%8C%E8%B4%9F%E4%BE%8B%E7%82%B9x4-1-2-%EF%BC%8C-x5-2-1-%EF%BC%8Cx6-3-1-%EF%BC%8C%E8%AE%AD%E7%BB%83%E7%BA%BF%E6%80%A7SVM%E5%88%86%E7%B1%BB%E5%99%A8%E3%80%82%E6%B1%82%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%92%8C%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E7%94%BB%E5%87%BA%E5%88%86%E7%B1%BB%E8%B6%85%E5%B9%B3%E9%9D%A2%E3%80%81%E9%97%B4%E9%9A%94%E8%BE%B9%E7%95%8C%E4%BB%A5%E5%8F%8A%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E3%80%82"><span class="nav-number">1.12.1.</span> <span class="nav-text">2.已知训练数据集中正例点x1&#x3D;(2,3)，x2&#x3D;(3,3)，x3&#x3D;(3,2)，负例点x4&#x3D;(1,2)，    x5&#x3D;(2,1)，x6&#x3D;(3,1)，训练线性SVM分类器。求最大间隔分类超平面和分类决策函数，并画出分类超平面、间隔边界以及支持向量。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张熙浚"
      src="/images/zxjavatar.gif">
  <p class="site-author-name" itemprop="name">张熙浚</p>
  <div class="site-description" itemprop="description">zxj Blogs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxj-2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxj-2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2902065320&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2902065320&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zxj-2023.github.io/" title="https:&#x2F;&#x2F;zxj-2023.github.io" rel="noopener" target="_blank">Zhang XiJun</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zxjavatar.gif">
      <meta itemprop="name" content="张熙浚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang XiJun">
      <meta itemprop="description" content="zxj Blogs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习——支持向量机 | Zhang XiJun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习——支持向量机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-16T00:00:00+08:00">2025-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-12 19:00:02" itemprop="dateModified" datetime="2025-06-12T19:00:02+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">大二下</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="本文总阅读量 far fa-eye 次"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>下面我将为你详细解释KKT（Karush-Kuhn-Tucker）条件。KKT条件是优化理论中用于求解带约束非线性规划问题的一组必要条件，广泛应用于支持向量机（SVM）等机器学习算法中。我会使用内联数学公式（如 <script type="math/tex">f(\mathbf{x})</script>）来展示相关表达式。</p>
<hr>
<h3 id="1-优化问题的一般形式"><a href="#1-优化问题的一般形式" class="headerlink" title="1. 优化问题的一般形式"></a>1. 优化问题的一般形式</h3><p>我们考虑一个带有约束的优化问题，数学形式如下：</p>
<ul>
<li>目标：<script type="math/tex">\min_{\mathbf{x}} f(\mathbf{x})</script></li>
<li>不等式约束：<script type="math/tex">g_i(\mathbf{x}) \leq 0</script>，其中 <script type="math/tex">i = 1, 2, \dots, m</script></li>
<li>等式约束：<script type="math/tex">h_j(\mathbf{x}) = 0</script>，其中 <script type="math/tex">j = 1, 2, \dots, p</script></li>
</ul>
<p>这里：</p>
<ul>
<li><script type="math/tex">f(\mathbf{x})</script> 是目标函数，通常是我们希望最小化的函数。</li>
<li><script type="math/tex">g_i(\mathbf{x}) \leq 0</script> 表示 <script type="math/tex">m</script> 个不等式约束。</li>
<li><script type="math/tex">h_j(\mathbf{x}) = 0</script> 表示 <script type="math/tex">p</script> 个等式约束。</li>
</ul>
<p>KKT条件的目标是找到满足这些约束的局部最优解 <script type="math/tex">\mathbf{x}</script>。</p>
<hr>
<h3 id="2-拉格朗日函数"><a href="#2-拉格朗日函数" class="headerlink" title="2. 拉格朗日函数"></a>2. 拉格朗日函数</h3><p>为了引入KKT条件，我们首先定义拉格朗日函数：</p>
<script type="math/tex; mode=display">\mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}, \boldsymbol{\mu}) = f(\mathbf{x}) + \sum_{i=1}^{m} \lambda_i g_i(\mathbf{x}) + \sum_{j=1}^{p} \mu_j h_j(\mathbf{x})</script><p>其中：</p>
<ul>
<li><script type="math/tex">\boldsymbol{\lambda} = (\lambda_1, \lambda_2, \dots, \lambda_m)</script> 是与不等式约束 <script type="math/tex">g_i(\mathbf{x}) \leq 0</script> 对应的拉格朗日乘子。</li>
<li><script type="math/tex">\boldsymbol{\mu} = (\mu_1, \mu_2, \dots, \mu_p)</script> 是与等式约束 <script type="math/tex">h_j(\mathbf{x}) = 0</script> 对应的拉格朗日乘子。</li>
</ul>
<p>拉格朗日函数将目标函数和约束条件结合在一起，通过引入乘子 <script type="math/tex">\lambda_i</script> 和 <script type="math/tex">\mu_j</script> 来平衡约束对优化的影响。</p>
<hr>
<h3 id="3-KKT条件的组成部分"><a href="#3-KKT条件的组成部分" class="headerlink" title="3. KKT条件的组成部分"></a>3. KKT条件的组成部分</h3><p>KKT条件由以下四个部分组成，只有当某些正则性条件（如Slater条件）满足时，局部最优解 <script type="math/tex">\mathbf{x}</script> 才会同时满足这些条件。以下是具体的KKT条件：</p>
<h4 id="3-1-梯度条件（Stationarity）"><a href="#3-1-梯度条件（Stationarity）" class="headerlink" title="3.1 梯度条件（Stationarity）"></a>3.1 梯度条件（Stationarity）</h4><p>拉格朗日函数对 <script type="math/tex">\mathbf{x}</script> 的梯度必须为零，即：</p>
<script type="math/tex; mode=display">\nabla_{\mathbf{x}} \mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}, \boldsymbol{\mu}) = \nabla f(\mathbf{x}) + \sum_{i=1}^{m} \lambda_i \nabla g_i(\mathbf{x}) + \sum_{j=1}^{p} \mu_j \nabla h_j(\mathbf{x}) = 0</script><p>这意味着在最优解处，目标函数的梯度可以通过约束函数梯度的线性组合来表示。</p>
<h4 id="3-2-原始可行性（Primal-Feasibility）"><a href="#3-2-原始可行性（Primal-Feasibility）" class="headerlink" title="3.2 原始可行性（Primal Feasibility）"></a>3.2 原始可行性（Primal Feasibility）</h4><p>解 <script type="math/tex">\mathbf{x}</script> 必须满足原始问题的所有约束：</p>
<ul>
<li>不等式约束：<script type="math/tex">g_i(\mathbf{x}) \leq 0</script>，其中 <script type="math/tex">i = 1, 2, \dots, m</script></li>
<li>等式约束：<script type="math/tex">h_j(\mathbf{x}) = 0</script>，其中 <script type="math/tex">j = 1, 2, \dots, p</script></li>
</ul>
<p>这确保了解仍在问题的可行域内。</p>
<h4 id="3-3-对偶可行性（Dual-Feasibility）"><a href="#3-3-对偶可行性（Dual-Feasibility）" class="headerlink" title="3.3 对偶可行性（Dual Feasibility）"></a>3.3 对偶可行性（Dual Feasibility）</h4><p>对于不等式约束对应的拉格朗日乘子，必须满足：</p>
<script type="math/tex; mode=display">\lambda_i \geq 0$$，其中 $$i = 1, 2, \dots, m</script><p>这表明不等式约束的乘子非负，反映了约束对优化方向的影响。</p>
<h4 id="3-4-互补松弛条件（Complementary-Slackness）"><a href="#3-4-互补松弛条件（Complementary-Slackness）" class="headerlink" title="3.4 互补松弛条件（Complementary Slackness）"></a>3.4 互补松弛条件（Complementary Slackness）</h4><p>对于每个不等式约束，乘子与约束函数的乘积必须为零：</p>
<script type="math/tex; mode=display">\lambda_i g_i(\mathbf{x}) = 0$$，其中 $$i = 1, 2, \dots, m</script><p>这意味着：</p>
<ul>
<li>如果某个约束不“紧”（即 <script type="math/tex">g_i(\mathbf{x}) < 0</script>），则对应的乘子 <script type="math/tex">\lambda_i = 0</script>。</li>
<li>如果 <script type="math/tex">\lambda_i > 0</script>，则该约束必须是“紧”的（即 <script type="math/tex">g_i(\mathbf{x}) = 0</script>）。</li>
</ul>
<hr>
<h3 id="4-KKT条件的意义"><a href="#4-KKT条件的意义" class="headerlink" title="4. KKT条件的意义"></a>4. KKT条件的意义</h3><ul>
<li><strong>梯度条件</strong>：表明最优解处目标函数的改变方向被约束完全平衡。</li>
<li><strong>原始可行性</strong>：确保解满足所有约束条件。</li>
<li><strong>对偶可行性</strong>：限制拉格朗日乘子的符号，保证优化方向的合理性。</li>
<li><strong>互补松弛条件</strong>：揭示哪些约束在最优解处起作用（紧约束），哪些不起作用。</li>
</ul>
<hr>
<h3 id="5-KKT条件在SVM中的应用示例"><a href="#5-KKT条件在SVM中的应用示例" class="headerlink" title="5. KKT条件在SVM中的应用示例"></a>5. KKT条件在SVM中的应用示例</h3><p>KKT条件在支持向量机（SVM）中尤为重要。SVM的原始优化问题为：</p>
<ul>
<li>目标：<script type="math/tex">\min_{\mathbf{w}, b} \frac{1}{2} \|\mathbf{w}\|^2</script></li>
<li>约束：<script type="math/tex">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1</script>，其中 <script type="math/tex">i = 1, 2, \dots, n</script></li>
</ul>
<p>将其改写为标准形式的不等式约束：<script type="math/tex">1 - y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \leq 0</script>。</p>
<p>拉格朗日函数为：</p>
<script type="math/tex; mode=display">\mathcal{L}(\mathbf{w}, b, \boldsymbol{\alpha}) = \frac{1}{2} \|\mathbf{w}\|^2 + \sum_{i=1}^{n} \alpha_i \left[ 1 - y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \right]</script><p>应用KKT条件：</p>
<ol>
<li><strong>梯度条件</strong>：<ul>
<li>对 <script type="math/tex">\mathbf{w}</script>：<script type="math/tex">\nabla_{\mathbf{w}} \mathcal{L} = \mathbf{w} - \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i = 0</script></li>
<li>对 <script type="math/tex">b</script>：<script type="math/tex">\frac{\partial \mathcal{L}}{\partial b} = -\sum_{i=1}^{n} \alpha_i y_i = 0</script></li>
</ul>
</li>
<li><strong>原始可行性</strong>：<script type="math/tex">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1</script></li>
<li><strong>对偶可行性</strong>：<script type="math/tex">\alpha_i \geq 0</script></li>
<li><strong>互补松弛条件</strong>：<script type="math/tex">\alpha_i \left[ y_i (\mathbf{w} \cdot \mathbf{x}_i + b) - 1 \right] = 0</script></li>
</ol>
<p>这些条件帮助我们识别支持向量（<script type="math/tex">\alpha_i > 0</script> 的点）并求解最优的 <script type="math/tex">\mathbf{w}</script> 和 <script type="math/tex">b</script>。</p>
<hr>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h3><p>KKT条件是求解带约束优化问题的核心工具，它通过梯度条件、原始可行性、对偶可行性和互补松弛条件，确保了解既是最优的，又满足所有约束。在机器学习中，KKT条件为SVM等算法提供了理论支持，是理解和实现这些模型的关键。</p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><h4 id="关于支持向量机，推导目标函数的原始问题转换为对偶问题的过程和条件。（使用拉格朗日乘子法）"><a href="#关于支持向量机，推导目标函数的原始问题转换为对偶问题的过程和条件。（使用拉格朗日乘子法）" class="headerlink" title="关于支持向量机，推导目标函数的原始问题转换为对偶问题的过程和条件。（使用拉格朗日乘子法）"></a>关于支持向量机，推导目标函数的原始问题转换为对偶问题的过程和条件。（使用拉格朗日乘子法）</h4><p><img src="/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/IMG_20250416_164811.jpg" alt="IMG_20250416_164811"></p>
<p>下面我们将推导支持向量机（SVM）中目标函数从原始问题转换为对偶问题的过程和条件，使用拉格朗日乘子法。我们将一步步展开，确保推导清晰且完整。</p>
<hr>
<h3 id="1-原始问题"><a href="#1-原始问题" class="headerlink" title="1. 原始问题"></a>1. 原始问题</h3><p>支持向量机（SVM）的目标是找到一个超平面，能够最大化到最近数据点的间隔。对于线性可分的情况，原始优化问题可以定义为：</p>
<ul>
<li><p><strong>目标函数</strong>：  </p>
<script type="math/tex; mode=display">\min_{\mathbf{w}, b} \frac{1}{2} \|\mathbf{w}\|^2</script></li>
<li><p><strong>约束条件</strong>：  </p>
<script type="math/tex; mode=display">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1, \quad i = 1, 2, \dots, n</script></li>
</ul>
<p>其中：</p>
<ul>
<li><script type="math/tex">\mathbf{w}</script> 是超平面的法向量；</li>
<li><script type="math/tex">b</script> 是超平面的截距；</li>
<li><script type="math/tex">\mathbf{x}_i</script> 是训练样本，<script type="math/tex">y_i \in \{-1, 1\}</script> 是对应的类别标签；</li>
<li><script type="math/tex">\|\mathbf{w}\|^2</script> 表示法向量的平方范数，目标是最小化它以最大化间隔；</li>
<li>约束条件确保所有样本点被正确分类，并且到超平面的归一化距离至少为 1。</li>
</ul>
<hr>
<h3 id="2-引入拉格朗日乘子法"><a href="#2-引入拉格朗日乘子法" class="headerlink" title="2. 引入拉格朗日乘子法"></a>2. 引入拉格朗日乘子法</h3><p>由于这是一个带不等式约束的优化问题，我们使用拉格朗日乘子法将其转换为无约束形式。引入拉格朗日乘子 <script type="math/tex">\boldsymbol{\alpha} = (\alpha_1, \alpha_2, \dots, \alpha_n)</script>，其中 <script type="math/tex">\alpha_i \geq 0</script>，构造拉格朗日函数：</p>
<script type="math/tex; mode=display">\mathcal{L}(\mathbf{w}, b, \boldsymbol{\alpha}) = \frac{1}{2} \|\mathbf{w}\|^2 - \sum_{i=1}^{n} \alpha_i \left[ y_i (\mathbf{w} \cdot \mathbf{x}_i + b) - 1 \right]</script><ul>
<li>第一项 <script type="math/tex">\frac{1}{2} \|\mathbf{w}\|^2</script> 是原始目标函数；</li>
<li>第二项 <script type="math/tex">-\sum_{i=1}^{n} \alpha_i \left[ y_i (\mathbf{w} \cdot \mathbf{x}_i + b) - 1 \right]</script> 将约束条件引入，由于是 <script type="math/tex">\geq</script> 不等式，乘子 <script type="math/tex">\alpha_i \geq 0</script>。</li>
</ul>
<p>我们的目标是通过拉格朗日函数，将原始问题转换为对偶问题。</p>
<hr>
<h3 id="3-转换为对偶问题"><a href="#3-转换为对偶问题" class="headerlink" title="3. 转换为对偶问题"></a>3. 转换为对偶问题</h3><p>对偶问题的核心思想是：先对 <script type="math/tex">\mathbf{w}</script> 和 <script type="math/tex">b</script> 求拉格朗日函数的极小值，然后对 <script type="math/tex">\boldsymbol{\alpha}</script> 求极大值。即：</p>
<script type="math/tex; mode=display">\max_{\boldsymbol{\alpha} \geq 0} \min_{\mathbf{w}, b} \mathcal{L}(\mathbf{w}, b, \boldsymbol{\alpha})</script><h4 id="3-1-对-mathbf-w-和-b-求偏导"><a href="#3-1-对-mathbf-w-和-b-求偏导" class="headerlink" title="3.1 对 \mathbf{w} 和 b 求偏导"></a>3.1 对 <script type="math/tex">\mathbf{w}</script> 和 <script type="math/tex">b</script> 求偏导</h4><p>为了找到 <script type="math/tex">\mathcal{L}</script> 关于 <script type="math/tex">\mathbf{w}</script> 和 <script type="math/tex">b</script> 的极小值，分别求偏导并令其为零：</p>
<ul>
<li><p>对 <script type="math/tex">\mathbf{w}</script> 求偏导：  </p>
<script type="math/tex; mode=display">\frac{\partial \mathcal{L}}{\partial \mathbf{w}} = \mathbf{w} - \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i = 0</script><p>解得：  </p>
<script type="math/tex; mode=display">\mathbf{w} = \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i</script></li>
<li><p>对 <script type="math/tex">b</script> 求偏导：  </p>
<script type="math/tex; mode=display">\frac{\partial \mathcal{L}}{\partial b} = -\sum_{i=1}^{n} \alpha_i y_i = 0</script><p>解得：  </p>
<script type="math/tex; mode=display">\sum_{i=1}^{n} \alpha_i y_i = 0</script></li>
</ul>
<p>这两个结果是后续推导的关键。</p>
<h4 id="3-2-代入拉格朗日函数"><a href="#3-2-代入拉格朗日函数" class="headerlink" title="3.2 代入拉格朗日函数"></a>3.2 代入拉格朗日函数</h4><p>将 <script type="math/tex">\mathbf{w} = \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i</script> 代入拉格朗日函数，并利用 <script type="math/tex">\sum_{i=1}^{n} \alpha_i y_i = 0</script> 简化：</p>
<script type="math/tex; mode=display">\mathcal{L} = \frac{1}{2} \left\| \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i \right\|^2 - \sum_{i=1}^{n} \alpha_i \left[ y_i \left( \left( \sum_{j=1}^{n} \alpha_j y_j \mathbf{x}_j \right) \cdot \mathbf{x}_i + b \right) - 1 \right]</script><ul>
<li><p>计算第一项：  </p>
<script type="math/tex; mode=display">\left\| \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i \right\|^2 = \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j)</script></li>
<li><p>计算第二项中的内积部分：  </p>
<script type="math/tex; mode=display">y_i \left( \sum_{j=1}^{n} \alpha_j y_j \mathbf{x}_j \right) \cdot \mathbf{x}_i = y_i \sum_{j=1}^{n} \alpha_j y_j (\mathbf{x}_j \cdot \mathbf{x}_i)</script><p>所以：  </p>
<script type="math/tex; mode=display">\sum_{i=1}^{n} \alpha_i y_i \left( \sum_{j=1}^{n} \alpha_j y_j (\mathbf{x}_j \cdot \mathbf{x}_i) \right) = \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j)</script></li>
<li><p>考虑 <script type="math/tex">b</script> 项：  </p>
<script type="math/tex; mode=display">\sum_{i=1}^{n} \alpha_i y_i b = b \sum_{i=1}^{n} \alpha_i y_i = 0 \quad (\text{因为} \sum_{i=1}^{n} \alpha_i y_i = 0)</script></li>
</ul>
<p>代入后，拉格朗日函数变为：  </p>
<script type="math/tex; mode=display">\mathcal{L} = \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) - \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) + \sum_{i=1}^{n} \alpha_i</script><p>化简：  </p>
<script type="math/tex; mode=display">\mathcal{L} = -\frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) + \sum_{i=1}^{n} \alpha_i</script><h4 id="3-3-对偶优化问题"><a href="#3-3-对偶优化问题" class="headerlink" title="3.3 对偶优化问题"></a>3.3 对偶优化问题</h4><p>于是，对偶问题是：  </p>
<script type="math/tex; mode=display">\max_{\boldsymbol{\alpha}} \left[ \sum_{i=1}^{n} \alpha_i - \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) \right]</script><ul>
<li><strong>约束条件</strong>：  <script type="math/tex; mode=display">\sum_{i=1}^{n} \alpha_i y_i = 0</script><script type="math/tex; mode=display">\alpha_i \geq 0, \quad i = 1, 2, \dots, n</script></li>
</ul>
<p>为了与标准优化形式一致，常将其写为最小化问题：  </p>
<script type="math/tex; mode=display">\min_{\boldsymbol{\alpha}} \left[ \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) - \sum_{i=1}^{n} \alpha_i \right]</script><ul>
<li><strong>约束条件不变</strong>：  <script type="math/tex; mode=display">\sum_{i=1}^{n} \alpha_i y_i = 0</script><script type="math/tex; mode=display">\alpha_i \geq 0</script></li>
</ul>
<hr>
<h3 id="4-转换的条件"><a href="#4-转换的条件" class="headerlink" title="4. 转换的条件"></a>4. 转换的条件</h3><p>原始问题与对偶问题之间的关系由<strong>强对偶性</strong>保证。在SVM中：</p>
<ul>
<li>目标函数 <script type="math/tex">\frac{1}{2} \|\mathbf{w}\|^2</script> 是凸函数（二次函数）；</li>
<li>约束条件 <script type="math/tex">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1</script> 是线性不等式；</li>
<li>对于线性可分数据，Slater条件满足（存在可行解使约束严格成立）。</li>
</ul>
<p>因此，强对偶性成立，原始问题的最优解可以通过对偶问题求解得到。</p>
<p>此外：</p>
<ul>
<li>最优的 <script type="math/tex">\boldsymbol{\alpha}</script> 通过对偶问题求解；</li>
<li><script type="math/tex">\mathbf{w} = \sum_{i=1}^{n} \alpha_i y_i \mathbf{x}_i</script>；</li>
<li>对于支持向量（<script type="math/tex">\alpha_i > 0</script> 的样本），<script type="math/tex">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) = 1</script>，可据此解出 <script type="math/tex">b</script>。</li>
</ul>
<hr>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><ul>
<li><p><strong>原始问题</strong>：  </p>
<script type="math/tex; mode=display">\min_{\mathbf{w}, b} \frac{1}{2} \|\mathbf{w}\|^2</script><p>受约束：<script type="math/tex">y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1</script></p>
</li>
<li><p><strong>对偶问题</strong>：  </p>
<script type="math/tex; mode=display">\max_{\boldsymbol{\alpha}} \left[ \sum_{i=1}^{n} \alpha_i - \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_i \alpha_j y_i y_j (\mathbf{x}_i \cdot \mathbf{x}_j) \right]</script><p>受约束：<script type="math/tex">\sum_{i=1}^{n} \alpha_i y_i = 0</script>，<script type="math/tex">\alpha_i \geq 0</script></p>
</li>
<li><p><strong>转换条件</strong>：<br>通过拉格朗日乘子法，基于凸优化和强对偶性完成转换。对偶形式不仅便于求解，还为引入核函数奠定了基础。</p>
</li>
</ul>
<p>以上就是SVM目标函数从原始问题到对偶问题的推导过程和条件。</p>
<h4 id="2-已知训练数据集中正例点x1-2-3-，x2-3-3-，x3-3-2-，负例点x4-1-2-，-x5-2-1-，x6-3-1-，训练线性SVM分类器。求最大间隔分类超平面和分类决策函数，并画出分类超平面、间隔边界以及支持向量。"><a href="#2-已知训练数据集中正例点x1-2-3-，x2-3-3-，x3-3-2-，负例点x4-1-2-，-x5-2-1-，x6-3-1-，训练线性SVM分类器。求最大间隔分类超平面和分类决策函数，并画出分类超平面、间隔边界以及支持向量。" class="headerlink" title="2.已知训练数据集中正例点x1=(2,3)，x2=(3,3)，x3=(3,2)，负例点x4=(1,2)，    x5=(2,1)，x6=(3,1)，训练线性SVM分类器。求最大间隔分类超平面和分类决策函数，并画出分类超平面、间隔边界以及支持向量。"></a>2.已知训练数据集中正例点x1=(2,3)，x2=(3,3)，x3=(3,2)，负例点x4=(1,2)，    x5=(2,1)，x6=(3,1)，训练线性SVM分类器。求最大间隔分类超平面和分类决策函数，并画出分类超平面、间隔边界以及支持向量。</h4><p><img src="/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/IMG_20250416_164804-1744793466526-4.jpg" alt="IMG_20250416_164804"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张熙浚 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张熙浚 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/15/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E4%B8%8A%E6%9C%BA/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C10--%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="prev" title="机器学习——上机实验10--支持向量机">
                  <i class="fa fa-angle-left"></i> 机器学习——上机实验10--支持向量机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/16/college/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" rel="next" title="计算机系统基础——知识点">
                  计算机系统基础——知识点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张熙浚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="本站访问数 fa fa-user 次"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="本站总访问量 fa fa-eye 次"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="400" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
