<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="hermes agent的记忆系统 双层记忆架构全景 123456789101112131415┌────────────────────────────────────────────────────────────────────────┐│                          Hermes Agent 记忆体系                          │├────">
<meta property="og:type" content="article">
<meta property="og:title" content="my-pi-agent--memory系统">
<meta property="og:url" content="http://example.com/2026/08/27/%E5%AD%A6%E4%B9%A0/agent%E5%AE%9E%E6%88%98/my-pi-agent/my-pi-agent--memory%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Zhang XiJun">
<meta property="og:description" content="hermes agent的记忆系统 双层记忆架构全景 123456789101112131415┌────────────────────────────────────────────────────────────────────────┐│                          Hermes Agent 记忆体系                          │├────">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T07:35:02.759Z">
<meta property="article:author" content="张熙浚">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/08/27/%E5%AD%A6%E4%B9%A0/agent%E5%AE%9E%E6%88%98/my-pi-agent/my-pi-agent--memory%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/08/27/%E5%AD%A6%E4%B9%A0/agent%E5%AE%9E%E6%88%98/my-pi-agent/my-pi-agent--memory%E7%B3%BB%E7%BB%9F/","path":"2026/08/27/学习/agent实战/my-pi-agent/my-pi-agent--memory系统/","title":"my-pi-agent--memory系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>my-pi-agent--memory系统 | Zhang XiJun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang XiJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hermes-agent%E7%9A%84%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">hermes agent的记忆系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%B1%82%E8%AE%B0%E5%BF%86%E6%9E%B6%E6%9E%84%E5%85%A8%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">双层记忆架构全景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AE%B0%E5%BF%86%E7%9A%84%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">内置文件记忆的工程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%8D%E5%8F%98%E5%BC%8Ffrozen-snapshot%E5%86%BB%E7%BB%93%E5%BF%AB%E7%85%A7%E4%B8%8E-prefix-cache-%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.
核心不变式：Frozen Snapshot（冻结快照）与 Prefix Cache 保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E8%AF%A5%E4%BF%9D%E5%AD%98%E4%BB%80%E4%B9%88%E8%AF%A5%E8%B7%B3%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text">什么该保存，什么该跳过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E4%BF%9D%E5%AD%98%E8%BF%99%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">主动保存这些内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E8%BF%99%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">跳过这些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%B8%8E-schema-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">提示词与 Schema
中是如何定义的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E5%B9%B6%E8%A7%A6%E5%8F%91%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BF%86"><span class="nav-number">1.5.</span> <span class="nav-text">如何发现并触发“更新记忆”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E4%B8%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%BB%E5%8A%A8%E8%AF%86%E5%88%AB%E4%B8%8E%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%80%9A%E9%81%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">通道一：大模型主动识别与实时更新（主通道）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">模块整体布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memorystore"><span class="nav-number">3.</span> <span class="nav-text">MemoryStore</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%A0%B8%E5%BF%83%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">内部核心状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%97%B6%E5%BA%8F%E5%85%A8%E6%99%AF%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">方法调用时序全景图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-%E6%96%B9%E6%B3%95%E8%BF%BD%E5%8A%A0%E6%96%B0%E8%AE%B0%E5%BF%86"><span class="nav-number">3.4.</span> <span class="nav-text">add 方法：追加新记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-%E6%96%B9%E6%B3%95%E4%BF%AE%E6%94%B9-%E6%9B%BF%E6%8D%A2%E6%97%A7%E8%AE%B0%E5%BF%86"><span class="nav-number">3.5.</span> <span class="nav-text">replace 方法：修改 &#x2F;
替换旧记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove-%E6%96%B9%E6%B3%95%E5%88%A0%E9%99%A4%E8%BF%87%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="nav-number">3.6.</span> <span class="nav-text">remove 方法：删除过时记忆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make_memory_tool%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">make_memory_tool工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0-make_memory_toolstore"><span class="nav-number">4.1.</span> <span class="nav-text">为什么它是一个工厂函数
make_memory_tool(store)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#action-%E5%88%86%E5%8F%91%E4%B8%8E%E4%BA%BA%E6%80%A7%E5%8C%96%E5%8F%82%E6%95%B0%E5%AE%B9%E9%94%99"><span class="nav-number">4.2.</span> <span class="nav-text">Action 分发与人性化参数容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#never-throw-%E6%9E%B6%E6%9E%84%E4%BF%9D%E8%AF%81%E6%B0%B8%E4%B8%8D%E5%B4%A9%E6%BA%83%E4%B8%8E%E8%87%AA%E6%84%88"><span class="nav-number">4.3.</span> <span class="nav-text">Never-Throw
架构保证（永不崩溃与自愈）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张熙浚"
      src="/images/zxjavatar.gif">
  <p class="site-author-name" itemprop="name">张熙浚</p>
  <div class="site-description" itemprop="description">zxj Blogs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxj-2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxj-2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2902065320&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2902065320&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zxj-2023.github.io/" title="https:&#x2F;&#x2F;zxj-2023.github.io" rel="noopener" target="_blank">Zhang XiJun</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/27/%E5%AD%A6%E4%B9%A0/agent%E5%AE%9E%E6%88%98/my-pi-agent/my-pi-agent--memory%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zxjavatar.gif">
      <meta itemprop="name" content="张熙浚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang XiJun">
      <meta itemprop="description" content="zxj Blogs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="my-pi-agent--memory系统 | Zhang XiJun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my-pi-agent--memory系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-27 00:00:00 / 修改时间：15:35:02" itemprop="dateCreated datePublished" datetime="2026-08-27T00:00:00+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/agent%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">agent实战</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/agent%E5%AE%9E%E6%88%98/my-pi-agent/" itemprop="url" rel="index"><span itemprop="name">my-pi-agent</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="本文总阅读量 far fa-eye 次"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="hermes-agent的记忆系统">hermes agent的记忆系统</h1>
<h2 id="双层记忆架构全景">双层记忆架构全景</h2>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                          Hermes Agent 记忆体系                          │</span><br><span class="line">├────────────────────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                                        │</span><br><span class="line">│  【第一层：内置精选文件记忆 (Builtin Curated Memory)】                  │</span><br><span class="line">│    • 定位：持久化、高信号、强控制、极低 Token 消耗                      │</span><br><span class="line">│    • 载体：MEMORY.md (Agent 笔记) + USER.md (用户画像)                   │</span><br><span class="line">│    • 机制：启动时冻结快照注入 System Prompt + 运行时受控 memory 工具维护 │</span><br><span class="line">│  ────────────────────────────────────────────────────────────────────  │</span><br><span class="line">│                                                                        │</span><br><span class="line">│  【第二层：可插拔外部提供商 (Pluggable Memory Providers)】              │</span><br><span class="line">│    • 定位：开放生态、大规模语义检索、跨设备云同步 (Honcho / Mem0 等)    │</span><br><span class="line">│    • 机制：MemoryManager 单例控制 (一次只开一个)，提供 per-turn prefetch │</span><br><span class="line">│                                                                        │</span><br><span class="line">└────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<p>对于单机本地 Agent 而言，第一层（内置精选文件记忆） 是 Hermes
最核心的灵魂所在。</p>
<h2 id="内置文件记忆的工程设计">内置文件记忆的工程设计</h2>
<h3 id="核心不变式frozen-snapshot冻结快照与-prefix-cache-保护">1.
核心不变式：Frozen Snapshot（冻结快照）与 Prefix Cache 保护</h3>
<p>大模型 API（如 Claude Prompt Caching、OpenAI/DeepSeek Prefix
Caching）能够极大降低推理延迟与成本，但前提是 System Prompt
和开头的历史消息必须严格保持不变（哈希一致）。</p>
<p>传统的做法是：Agent 一旦学到新知识，就立刻修改 System
Prompt。这会导致整条上下文的前缀缓存全部失效，下一轮必须重新
Prefill。</p>
<p>Hermes 的解法：双状态并行（Parallel States）</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">                启动时: 读磁盘 ──► 捕获 Frozen Snapshot (冻结快照)</span><br><span class="line">                                         │</span><br><span class="line">                                         ▼ 注入 System Prompt (本会话全程静止!)</span><br><span class="line">                                ┌─────────────────┐</span><br><span class="line">                                │  System Prompt  │ (KV Cache 命中率 100%)</span><br><span class="line">                                └─────────────────┘</span><br><span class="line">                                         ▲</span><br><span class="line">                                         │ 绝不修改快照!</span><br><span class="line">LLM 调用 memory(action=&quot;add&quot;) ───────────┴──► 立即落盘 MEMORY.md (持久化)</span><br><span class="line">                                                │</span><br><span class="line">                                                ▼</span><br><span class="line">                                     下次启动/新会话时才加载最新快照</span><br></pre></td></tr></table></figure></p>
<ul>
<li>System Prompt 快照冻结：会话进行中，无论调用多少次 memory
工具写入，当前会话的 System Prompt 绝对静止，Prefix Cache
绝不失效；</li>
<li>磁盘实时持久化：新写入的记忆立即原子落盘，下一次开启新会话时自动生效。</li>
</ul>
<p>### 2. 双 Store 与字符预算硬限制（Character Budget Limits）</p>
<p>Hermes 将长期记忆严格拆分为两个 Markdown
文件，并且采用字符数（Characters）而非 Token
数作为预算硬约束（因为字符计算是 模型无关且 100% 确定的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌───────────┬────────────┬────────────────────────────────────────────────────────────┐</span><br><span class="line">│ 记忆载体  │ 预算上限   │ 存储内容与语义                                             │</span><br><span class="line">├───────────┼────────────┼────────────────────────────────────────────────────────────┤</span><br><span class="line">│ MEMORY.md │ 2,200 字符 │ Agent 自己的笔记（环境事实、项目规范、工具踩坑、业务结论） │</span><br><span class="line">├───────────┼────────────┼────────────────────────────────────────────────────────────┤</span><br><span class="line">│ USER.md   │ 1,375 字符 │ 用户画像（偏好风格、语言习惯、角色设定、禁忌事项）         │</span><br><span class="line">└───────────┴────────────┴────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p>#### 为什么设置严格的字符上限？</p>
<p>防止长期使用后记忆无界膨胀冲垮大模型上下文。当总字符即将超过上限时，系统会拒绝追加写入，并把当前所有条目打印给模型，迫
使模型在当前轮次内调用 replace 合并精简旧记忆（Consolidation）或 remove
删除过时记忆。</p>
<p>### 3. 单工具多 Action (memory) 与唯原子串定位</p>
<p>Hermes 没有提供零散的 remember / recall / search_memory
工具，而是收敛为一个高度紧凑的单工具：</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;memory&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;memory | user&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;add | replace | remove&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;新条目内容 (用于 add)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;old_text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;唯原子串定位 (用于 replace / remove)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;new_content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;替换后的内容 (用于 replace)&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>#### ① 特殊条目分隔符：§</p>
<p>Hermes 选用 §（Section Sign）作为条目分隔符，条目内部允许包含多行
Markdown，避免普通换行造成切分歧义。</p>
<p>#### ② 唯原子串定位（Unique Substring Match）</p>
<p>在 replace 和 remove 操作中，模型不需要记住数字 ID（如
id=12），也不需要复制整段冗长的原始文本，只需传入一段具有唯一性
的文本子串（old_text）： - 歧义拦截（Ambiguity Guard）：如果 old_text
同时匹配了多条记录，系统会直接拦截并报错，把命中的多条记录全部列出，要求
模型给出更精确的关键词，彻底杜绝误删误改； -
精准替换：只命中唯一样本时才执行替换/删除并原子写盘。</p>
<p>## 一、特殊条目分隔符：§</p>
<p>### 1. 它要解决什么痛点？</p>
<p>如果我们把长期记忆存成一个 Markdown
文本文件（MEMORY.md），程序该如何区分“条目 1”和“条目 2”？</p>
<ul>
<li>如果按普通换行（）切分：
如果某一条记忆是多行的（比如包含代码片段、列表或换行说明），程序就会错误地把它切成好几条碎片！</li>
<li>如果存成 JSON： 人类打开 MEMORY.md
直接阅读或手工编辑时很不友好，而且大模型写 JSON
容易出现转义符号错误。</li>
</ul>
<p>### 2. Hermes 的解法：用 § 做切分线</p>
<p>§（Section
Sign，章节符）是一个在日常代码和自然语言中极少出现的特殊字符。Hermes
规定两条记忆之间必须用 §隔开。</p>
<p>实际效果示例：</p>
<p>假设你的 MEMORY.md 里面存了 2 条记忆，文件内容长这样：</p>
<p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">项目构建规范：</span><br><span class="line"><span class="bullet">1.</span> 必须使用 uv 管理依赖</span><br><span class="line"><span class="bullet">2.</span> 运行测试命令为 <span class="code">`uv run pytest`</span></span><br><span class="line">§</span><br><span class="line">数据库配置备忘：</span><br><span class="line"><span class="bullet">-</span> 本地端口为 5432</span><br><span class="line"><span class="bullet">-</span> 用户名 postgres，密码在 .env 中</span><br></pre></td></tr></table></figure></p>
<p>程序怎么读写？ - 读取解析：entries = file_text.split(“§”) ➔
稳稳当当地拿到 2 个完整的字符串列表，哪怕每个条目内部换了 10 行，也不
会被切碎！ - 保存写盘：“§”.join(entries) ➔ 重新拼装成漂亮的 Markdown
文件。</p>
<p>## 二、唯一子串定位（Unique Substring Match）</p>
<p>│ （注：前面文档里的“唯原子串”是 唯一子串（Unique Substring）
的意思）</p>
<p>### 1. 它要解决什么痛点？</p>
<p>当大模型想要<strong>修改（replace）或删除（remove）</strong>某条旧记忆时，它该如何告诉程序“我要改哪一条”？</p>
<ul>
<li>方案 A（按数字编号 ID=1, 2, 3 定位）：
<ul>
<li>❌ 缺点：大模型特别容易记错 ID；而且一旦删除了第 1
条，后面的编号全变了，很容易误删其它记忆。</li>
</ul></li>
<li>方案 B（必须 100% 完整复制原句）：
<ul>
<li>❌ 缺点：极费
Token，而且大模型只要漏复制一个标点或空格，程序就报错“找不到该内容”。</li>
</ul></li>
</ul>
<p>### 2. Hermes 的解法：只要提供一段“唯一的特征片段”</p>
<p>大模型只需要传入旧记忆里独一无二的一小段关键词（old_text），程序在后台进行子串匹配：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找到所有包含 old_text 的记忆条目</span></span><br><span class="line">matches = [i <span class="keyword">for</span> i, entry <span class="keyword">in</span> <span class="built_in">enumerate</span>(entries) <span class="keyword">if</span> old_text <span class="keyword">in</span> entry]</span><br></pre></td></tr></table></figure></p>
<p>### 3. 运行时的三种情况：</p>
<p>✅ 情况 1：精准唯一命中（执行修改）</p>
<ul>
<li>现有记忆条目：
<ul>
<li>条目 A：“用户偏好使用 Python 3.11 编写代码”</li>
<li>条目 B：“项目部署在阿里云 K8s 集群”</li>
</ul></li>
<li>模型调用工具：
<ul>
<li>memory(action=“replace”, old_text=“Python 3.11”,
new_content=“用户偏好使用 Python 3.12”)</li>
</ul></li>
<li>系统判定：只有条目 A 包含 “Python 3.11”（命中数量 = 1）➔
精准定位，替换成功！</li>
</ul>
<p>⚠️ 情况 2：歧义多处命中（主动拦截报警，防止误删！）</p>
<ul>
<li>现有记忆条目：
<ul>
<li>条目 A：“用户在前端偏好使用 Vue3”</li>
<li>条目 B：“用户在后端偏好使用 FastAPI”</li>
</ul></li>
<li>模型调用工具：
<ul>
<li>memory(action=“remove”, old_text=“偏好使用”)</li>
</ul></li>
<li>系统判定：old_text=“偏好使用” 同时出现在了条目 A 和条目 B
里（命中数量 = 2）！</li>
<li>系统的防误删保护触发： 系统立刻拒绝删除，并给模型报错返回： │
“Ambiguous match: found 2 entries matching ‘偏好使用’. Please provide a
more specific old_text.” │
（匹配到多条记录，存在歧义！请提供更精准的特征词，比如 ‘前端偏好’ 或
‘后端偏好’）</li>
</ul>
<p>❌ 情况 3：未命中</p>
<ul>
<li>模型传入了一个不存在的词 ➔ 系统返回 Text ‘xxx’ not found in
memory，提示模型检查现有清单。</li>
</ul>
<h2 id="什么该保存什么该跳过">什么该保存，什么该跳过</h2>
<h3 id="主动保存这些内容">主动保存这些内容</h3>
<p>Agent 会自动保存——无需你主动要求。当它学到以下内容时会保存：</p>
<ul>
<li><strong>用户偏好：</strong> “我更喜欢 TypeScript 而非 JavaScript” →
保存到 <code>user</code></li>
<li><strong>环境事实：</strong> “此服务器运行 Debian 12，安装了
PostgreSQL 16” → 保存到 <code>memory</code></li>
<li><strong>纠正信息：</strong> “Docker 命令不要用
<code>sudo</code>，用户已在 docker 组中” → 保存到
<code>memory</code></li>
<li><strong>约定：</strong> “项目使用 tab 缩进、120 字符行宽、Google
风格 docstring” → 保存到 <code>memory</code></li>
<li><strong>已完成的工作：</strong> “2026-01-15 将数据库从 MySQL 迁移到
PostgreSQL” → 保存到 <code>memory</code></li>
<li><strong>明确请求：</strong> “记住我的 API 密钥每月轮换一次” → 保存到
<code>memory</code></li>
</ul>
<h3 id="跳过这些内容">跳过这些内容</h3>
<ul>
<li><strong>琐碎/显而易见的信息：</strong> “用户询问了
Python”——太模糊，没有实用价值</li>
<li><strong>容易重新发现的事实：</strong> “Python 3.12 支持 f-string
嵌套”——可以网络搜索</li>
<li><strong>原始数据转储：</strong>
大型代码块、日志文件、数据表——对记忆来说太大</li>
<li><strong>会话特定的临时内容：</strong>
临时文件路径、一次性调试上下文</li>
<li><strong>已在上下文文件中的信息：</strong> SOUL.md 和 AGENTS.md
的内容</li>
</ul>
<h2 id="提示词与-schema-中是如何定义的">提示词与 Schema
中是如何定义的？</h2>
<p>在 Hermes 和 my-agent-core
中，大模型在开始思考前，能同时看到两处关键指引：</p>
<p>### 1. 工具描述里的执行契约（memory Tool Schema）</p>
<p>在每个工具注册到大模型时，memory 工具的 description
字段里写满了具体的触发条件：</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">【WHEN 触发时机】</span><br><span class="line">- 当用户表达偏好、纠正你的错误或提供个人信息时，主动保存；</span><br><span class="line">- 当你了解到关于用户开发环境、项目规范或工作流的稳定事实时，主动保存；</span><br><span class="line">- 优先级排序：用户偏好与纠错 &gt; 环境与项目事实 &gt; 流程经验。</span><br><span class="line">- 黄金准则：最优秀的记忆，是让用户永远不需要重复说第二遍。</span><br><span class="line"></span><br><span class="line">【TARGETS 存储目标】</span><br><span class="line">- &#x27;user&#x27;：用户画像（姓名、角色、代码偏好、沟通风格、忌讳事项）；</span><br><span class="line">- &#x27;memory&#x27;：Agent 自己的笔记（环境事实、项目规范、依赖怪癖、踩坑教训）。</span><br><span class="line"></span><br><span class="line">【SKIP 明确禁止记录的内容】</span><br><span class="line">- 严禁记录临时任务进度、已完成工作日志、临时 TODO 待办（用 session 或 todo 管理）；</span><br><span class="line">- 严禁记录容易随时重新发现的事实或大段原始数据；</span><br><span class="line">- 严禁记录多步骤可复用的操作流程（操作流程应写进 Skill，而非 Memory）。</span><br></pre></td></tr></table></figure></p>
<p>### 2. System Prompt 里的持久化上下文块（<MEMORY_CONTEXT>）</MEMORY_CONTEXT></p>
<p>在 System Prompt
首条消息中，会动态注入当前已有的记忆，并给模型明确的角色定位：</p>
<p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">MEMORY_CONTEXT</span>&gt;</span></span></span><br><span class="line">以下是你跨会话保留的长期记忆。</span><br><span class="line">当你从对话中学习到新的事实、用户偏好或被用户纠错时，请主动调用 <span class="code">`memory`</span> 工具进行更新维护。</span><br><span class="line"></span><br><span class="line"><span class="section">## MEMORY.md (Agent 笔记)</span></span><br><span class="line"><span class="bullet">-</span> 项目使用 uv 管理依赖，测试命令为 uv run pytest</span><br><span class="line"><span class="bullet">-</span> Python 版本为 3.11+，禁止使用 3.10 以下废弃语法</span><br><span class="line"></span><br><span class="line"><span class="section">## USER.md (用户画像)</span></span><br><span class="line"><span class="bullet">-</span> 用户偏好简洁、强类型的代码风格</span><br><span class="line"><span class="bullet">-</span> 拒绝过度设计，单函数尽量保持在 50 行以内</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">MEMORY_CONTEXT</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="如何发现并触发更新记忆">如何发现并触发“更新记忆”</h2>
<h3 id="通道一大模型主动识别与实时更新主通道">通道一：大模型主动识别与实时更新（主通道）</h3>
<p>在正常对话交互中，大模型是记忆更新的第一责任人。Hermes 通过在 工具
Schema Description 与 System Prompt 中注入极度明确 的
“触发信号指引（WHEN / PRIORITY / SKIP）”，让大模型在 ReAct
循环中主动调用 memory 工具。</p>
<p>#### 1. 触发场景与优先级规则（WHEN &amp; PRIORITY）</p>
<p>Hermes 在 MEMORY_SCHEMA 描述中规定了清晰的记忆更新等级：</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────────────┐</span><br><span class="line">│  最高优先级：用户纠错与偏好声明 (User Preferences &amp; Corrections) │</span><br><span class="line">│  - 用户纠正你：&quot;记住，以后不要用 xxx&quot; / &quot;改成用 pnpm&quot;           │</span><br><span class="line">│  - 用户分享个人画像：技术栈、时区、命名习惯、禁忌事项           │</span><br><span class="line">│  =&gt; 立即调用: memory(target=&quot;user&quot;, action=&quot;add/replace&quot;)     │</span><br><span class="line">├──────────────────────────────────────────────────────────────┤</span><br><span class="line">│  次高优先级：环境事实与工具踩坑 (Environment Facts &amp; Quirks)     │</span><br><span class="line">│  - 发现项目特性：&quot;这个库在 Python 3.12 下有兼容性 bug&quot;          │</span><br><span class="line">│  - 部署/构建约定：&quot;发布前必须先编译静态资源&quot;                     │</span><br><span class="line">│  =&gt; 立即调用: memory(target=&quot;memory&quot;, action=&quot;add/replace&quot;)   │</span><br><span class="line">├──────────────────────────────────────────────────────────────┤</span><br><span class="line">│  过滤垃圾信息 (SKIP - 绝不记录)                               │</span><br><span class="line">│  - 任务进度、已完成工作日志、临时 TODO (交给 session / task)   │</span><br><span class="line">│  - 容易随时重新获取的事实、大段原始数据 dump                   │</span><br><span class="line">│  - 可复用的多步骤操作流程 (应写入 Skill，而非 Memory)           │</span><br><span class="line">└──────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<p>#### 2. 真实工作流示例</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户: &quot;我本地没有装 Docker，所有的测试都用本地 sqlite 跑，不要去启动容器。&quot;</span><br><span class="line">  │</span><br><span class="line">  ▼ LLM 思考 (ReAct 内部)</span><br><span class="line">  │ [检测到高优先级用户环境与偏好声明]</span><br><span class="line">  │ &quot;这属于长期有效事实，未来所有会话都适用，必须立即持久化。&quot;</span><br><span class="line">  ▼</span><br><span class="line">发起工具调用:</span><br><span class="line">  memory(target=&quot;user&quot;, action=&quot;add&quot;, content=&quot;本地无 Docker，测试均使用本地 sqlite 运行&quot;)</span><br><span class="line">  │</span><br><span class="line">  ▼ 工具执行成功落盘</span><br><span class="line">  │</span><br><span class="line">继续回答用户:</span><br><span class="line">  &quot;已记住您的环境配置，后续测试将直接使用本地 sqlite 运行...&quot;</span><br></pre></td></tr></table></figure></p>
<p>────────────────────────────────────────────────────────────────────────────────</p>
<p>### 通道二：生命周期钩子提取与兜底（后台被动通道）</p>
<p>如果大模型在长会话中聊得太投入，“忘记”了主动调用 memory
工具记录，Hermes 还设计了生命周期的后台兜底机制：</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">     会话消息逐渐增长 (接近 Context Window 阈值)</span><br><span class="line">                        │</span><br><span class="line">                        ▼</span><br><span class="line">     触发上下文压缩阶段 (Context Compression)</span><br><span class="line">                        │</span><br><span class="line">                        ▼</span><br><span class="line">      【on_pre_compress(messages) 钩子触发】</span><br><span class="line">┌──────────────────────────────────────────────────┐</span><br><span class="line">│  在丢弃/压缩早期历史消息前，调用专门的提炼模型   │</span><br><span class="line">│  扫描对话历史，自动提取尚未持久化的事实/偏好     │</span><br><span class="line">└───────────────────────┬──────────────────────────┘</span><br><span class="line">                        │ 提炼出关键事实</span><br><span class="line">                        ▼</span><br><span class="line">            自动写入 MEMORY.md / USER.md</span><br><span class="line">                        │</span><br><span class="line">                        ▼</span><br><span class="line">          执行会话压缩 (L4 摘要 + 裁切)</span><br></pre></td></tr></table></figure></p>
<ol type="1">
<li>on_pre_compress(messages)（压缩前抢救事实）： 当对话轮次过多触发
Context
压缩裁切时，如果不提前提取，早期的重要对话细节就会被压缩丢失。Hermes
会在裁切前触发
on_pre_compress，自动提炼有价值的偏好并持久化到文件；</li>
<li>on_session_end(messages)（会话结束提炼）：
在会话正常退出或保存时，对整场会话进行复盘总结。</li>
</ol>
<h1 id="模块整体布局">模块整体布局</h1>
<p>memory.py 主要由两个实体组成： 1.
MemoryStore：底层的条目化存储仓储，管理 Markdown 文件持久化、字符预算与
Frozen Snapshot（冻结快照）； 2.
make_memory_tool：上层的工具工厂函数，将 MemoryStore 包装为符合 OpenAI
Function Calling 标准的 memory 工具（供大模 型调用）。</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                               memory.py                                │</span><br><span class="line">├────────────────────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                                        │</span><br><span class="line">│  【核心常量与契约】                                                     │</span><br><span class="line">│    ENTRY_DELIMITER = &quot;\n§\n&quot;                                           │</span><br><span class="line">│    MEMORY_CHAR_LIMIT = 2200 (Agent 笔记上限)                            │</span><br><span class="line">│    USER_CHAR_LIMIT = 1375   (用户画像上限)                              │</span><br><span class="line">│                                                                        │</span><br><span class="line">│  【底层仓储：MemoryStore】                                              │</span><br><span class="line">│    - load_from_disk(): 读 MEMORY.md/USER.md + 保序去重 + 捕获冻结快照     │</span><br><span class="line">│    - _atomic_save(): mkstemp + fsync + os.replace 原子落盘              │</span><br><span class="line">│    - add() / replace() / remove(): 增删改 + 唯一子串匹配 + 预算超限拦截 │</span><br><span class="line">│    - format_all_for_system_prompt(): 渲染 &lt;MEMORY_CONTEXT&gt; 提示词块     │</span><br><span class="line">│                                                                        │</span><br><span class="line">│  【工具工厂：make_memory_tool(store)】                                  │</span><br><span class="line">│    - @tool 包装为标准 memory 工具 (target, action, content, ...)       │</span><br><span class="line">│    - 内部错误捕获与 Never-Throw 保证 (转换为 ToolResult 引导 LLM 自愈)    │</span><br><span class="line">│                                                                        │</span><br><span class="line">└────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure></p>
<h1 id="memorystore">MemoryStore</h1>
<h2 id="内部核心状态">内部核心状态</h2>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryStore</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        mem_dir: Path | <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">        memory_char_limit: <span class="built_in">int</span> = MEMORY_CHAR_LIMIT,  <span class="comment"># 默认 2200 字符</span></span></span><br><span class="line"><span class="params">        user_char_limit: <span class="built_in">int</span> = USER_CHAR_LIMIT,      <span class="comment"># 默认 1375 字符</span></span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.mem_dir = Path(mem_dir)</span><br><span class="line">        <span class="variable language_">self</span>.limits: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">int</span>] = &#123;</span><br><span class="line">            <span class="string">&quot;memory&quot;</span>: memory_char_limit,</span><br><span class="line">            <span class="string">&quot;user&quot;</span>: user_char_limit,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">self</span>.files: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>] = &#123;</span><br><span class="line">            <span class="string">&quot;memory&quot;</span>: <span class="string">&quot;MEMORY.md&quot;</span>,</span><br><span class="line">            <span class="string">&quot;user&quot;</span>: <span class="string">&quot;USER.md&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># ① Live 实时状态：工具增删改时立即变化</span></span><br><span class="line">        <span class="variable language_">self</span>._entries: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">list</span>[<span class="built_in">str</span>]] = &#123;<span class="string">&quot;memory&quot;</span>: [], <span class="string">&quot;user&quot;</span>: []&#125;</span><br><span class="line">        <span class="comment"># ② 冻结快照：启动或 reset 时捕获一次，本会话内绝对静止</span></span><br><span class="line">        <span class="variable language_">self</span>._snapshot: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>] = &#123;<span class="string">&quot;memory&quot;</span>: <span class="string">&quot;&quot;</span>, <span class="string">&quot;user&quot;</span>: <span class="string">&quot;&quot;</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>### 核心亮点：双状态并行（Parallel States）</p>
<p>MemoryStore 内部最精妙的设计是维护了 _entries 和 _snapshot
两个互不干扰的字典： -
_entries（实时运行态）：保存当前内存中最新的记忆条目列表。当模型调用
add/replace/remove 时，它会实时增删； -
_snapshot（系统提示词冻结态）：在启动时把文件内容拼成纯文本固化下来。当前会话无论怎么写，_snapshot
永远不变！这就是 为什么大模型的 System Prompt 不会频繁变动，Prefix
Cache（前缀缓存）命中率能达到 100% 的根本原因。</p>
<h2 id="核心方法">核心方法</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                                   MemoryStore 核心方法全景</span><br><span class="line">                                             │</span><br><span class="line">           ┌─────────────────────────────────┼─────────────────────────────────┐</span><br><span class="line">           ▼                                 ▼                                 ▼</span><br><span class="line">   【启动与重置阶段】                【运行修改阶段 (写落盘)】        【提示词组装阶段 (读快照)】</span><br><span class="line">    load_from_disk()             - add(target, content)  -format_for_system_prompt()</span><br><span class="line">(读盘 -&gt; 保序去重 -&gt; 捕获快照)  - replace(target, old, new)    -                                                                                  format_all_for_system_prompt()</span><br><span class="line">                               - remove(target, old)       (生成&lt;MEMORY_CONTEXT&gt; XML 块)</span><br><span class="line">                                  - _atomic_save(target)</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 31%">
<col style="width: 22%">
<col style="width: 46%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">方法名</th>
<th style="text-align: left;">调用方</th>
<th style="text-align: left;">核心作用与职责</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>load_from_disk()</code></td>
<td style="text-align: left;">Agent 内部（启动 / 重置时）</td>
<td style="text-align: left;">冷启动与快照冻结：从磁盘读取
<code>MEMORY.md</code> 和
<code>USER.md</code>，自动去重，并生成一份只读的 <strong>System Prompt
快照（Snapshot）</strong>。</td>
</tr>
<tr>
<td style="text-align: left;"><code>format_all_for_system_prompt()</code></td>
<td style="text-align: left;">Agent 内部（拼装提示词时）</td>
<td style="text-align: left;">提示词注入：把启动时冻结的快照格式化为带有
XML 标签的 <code>&lt;MEMORY_CONTEXT&gt;</code> 提示词文本，塞进 System
消息。</td>
</tr>
<tr>
<td style="text-align: left;"><code>add(target, content)</code></td>
<td style="text-align: left;"><code>memory</code>
工具（大模型发起时）</td>
<td style="text-align: left;">追加新事实：校验非空与重复，检查是否超过字符预算上限；若通过则追加到列表并立即写盘。</td>
</tr>
<tr>
<td style="text-align: left;"><code>replace(target, old_text, new_content)</code></td>
<td style="text-align: left;"><code>memory</code>
工具（大模型发起时）</td>
<td style="text-align: left;">修改/更新旧记忆：通过
<code>old_text</code>
关键词定位唯一条目；若匹配到多条则拦截报错（防误改）；通过后替换内容并写盘。</td>
</tr>
<tr>
<td style="text-align: left;"><code>remove(target, old_text)</code></td>
<td style="text-align: left;"><code>memory</code>
工具（大模型发起时）</td>
<td style="text-align: left;">删除过时记忆：通过 <code>old_text</code>
关键词定位唯一条目，防歧义删除，并从磁盘中移除。</td>
</tr>
<tr>
<td style="text-align: left;"><code>_atomic_save(target)</code></td>
<td style="text-align: left;"><code>MemoryStore</code> 内部私有方法</td>
<td style="text-align: left;">崩溃安全落盘：通过“临时文件 + 物理刷盘
+</td>
</tr>
</tbody>
</table>
<h2 id="方法调用时序全景图">方法调用时序全景图</h2>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line">阶段 1：Agent 实例化冷启动（应用启动阶段）</span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line"> 用户代码: agent = Agent(..., memory_dir=&quot;./memory&quot;)</span><br><span class="line">   │</span><br><span class="line">   ▼</span><br><span class="line">   ├─► ① 构造 MemoryStore(mem_dir)</span><br><span class="line">   │</span><br><span class="line">   ├─► ② 调用: store.load_from_disk()</span><br><span class="line">   │     └─ 读磁盘 MEMORY.md / USER.md ➔ 去重 ➔ 捕获 _snapshot 冻结快照</span><br><span class="line">   │</span><br><span class="line">   ├─► ③ 调用: store.format_all_for_system_prompt()</span><br><span class="line">   │     └─ 提取快照，拼装为 &lt;MEMORY_CONTEXT&gt;... 注入首条 System Message</span><br><span class="line">   │</span><br><span class="line">   └─► ④ 调用: make_memory_tool(store) ➔ 注册 memory 工具到 Agent 工具表</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line">阶段 2：会话运行中（Agent.run 内联 ReAct 循环）</span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line"> 用户: &quot;记住，这个项目必须用 pytest 跑测试&quot;</span><br><span class="line">   │</span><br><span class="line">   ▼ LLM 思考后发起工具调用: memory(target=&quot;memory&quot;, action=&quot;add&quot;, content=&quot;...&quot;)</span><br><span class="line">   │</span><br><span class="line">   ├─► ⑤ 调用: store.add(&quot;memory&quot;, &quot;项目使用 pytest 跑测试&quot;)</span><br><span class="line">   │     ├─ 检查是否超过 2200 字符限制</span><br><span class="line">   │     ├─ 触发私有: store._atomic_save(&quot;memory&quot;) ➔ 写入磁盘</span><br><span class="line">   │     └─ 【注意】绝不修改阶段 1 的 _snapshot（System Prompt 保持静止，保缓存）</span><br><span class="line">   │</span><br><span class="line"> (若用户说: &quot;测试框架改成 vitest 吧&quot;)</span><br><span class="line">   │</span><br><span class="line">   ▼ LLM 发起工具调用: memory(target=&quot;memory&quot;, action=&quot;replace&quot;, old_text=&quot;pytest&quot;, ...)</span><br><span class="line">   │</span><br><span class="line">   ├─► ⑥ 调用: store.replace(&quot;memory&quot;, old_text=&quot;pytest&quot;, new_content=&quot;...&quot;)</span><br><span class="line">   │     ├─ 定位含 &quot;pytest&quot; 的唯一条目（多处命中则报错防误改）</span><br><span class="line">   │     └─ 触发私有: store._atomic_save(&quot;memory&quot;) ➔ 更新磁盘</span><br><span class="line">   │</span><br><span class="line"> (若用户说: &quot;把刚才关于测试的备注删掉&quot;)</span><br><span class="line">   │</span><br><span class="line">   ▼ LLM 发起工具调用: memory(target=&quot;memory&quot;, action=&quot;remove&quot;, old_text=&quot;vitest&quot;)</span><br><span class="line">   │</span><br><span class="line">   └─► ⑦ 调用: store.remove(&quot;memory&quot;, old_text=&quot;vitest&quot;)</span><br><span class="line">         └─ 触发私有: store._atomic_save(&quot;memory&quot;) ➔ 磁盘删除</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line">阶段 3：跨会话召回（第二天开启全新的 Session B）</span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line"> 用户代码: new_agent = Agent(..., memory_dir=&quot;./memory&quot;)  # 新实例</span><br><span class="line">   │</span><br><span class="line">   ├─► 重新走阶段 1 的 ① ② ③ 步 (load_from_disk 读到昨天落盘的新内容)</span><br><span class="line">   │</span><br><span class="line">   ▼ 用户提问: &quot;这个项目用什么跑测试？&quot;</span><br><span class="line">   │ (此时 System Prompt 的 &lt;MEMORY_CONTEXT&gt; 里已经有昨天的记忆了)</span><br><span class="line">   │</span><br><span class="line">   └─► ⑧ LLM 0 工具调用，直接回答: &quot;根据记忆，该项目使用 vitest 运行测试。&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line">阶段 4：会话重置（调用 agent.reset() 时）</span><br><span class="line">══════════════════════════════════════════════════════════════════════════════════════</span><br><span class="line"></span><br><span class="line"> 用户代码: agent.reset()</span><br><span class="line">   │</span><br><span class="line">   ▼</span><br><span class="line">   ├─► ⑨ 重新调用: store.load_from_disk() ➔ 从磁盘重新载入最新记忆，刷新快照</span><br><span class="line">   └─► ⑩ 重新调用: store.format_all_for_system_prompt() ➔ 重新拼装 System Prompt</span><br></pre></td></tr></table></figure></p>
<h2 id="add-方法追加新记忆">add 方法：追加新记忆</h2>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, target: <span class="built_in">str</span>, content: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span></span><br></pre></td></tr></table></figure></p>
<p>### 1. 核心作用</p>
<p>当 Agent
发现新的长期有效事实、用户习惯或纠错信息时，将这条新记忆追加到对应的记忆库（MEMORY.md
或 USER.md）末尾并原子 写盘。</p>
<p>### 2. 内部执行步骤与安全防线</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">传入: target (&quot;memory&quot;|&quot;user&quot;), content (&quot;内容...&quot;)</span><br><span class="line">  │</span><br><span class="line">  ├─► [校验 1：目标与非空检查] ── target 必须合法，content.strip() 不能为空</span><br><span class="line">  │</span><br><span class="line">  ├─► [校验 2：精确重复拦截] ── 检查 content 是否已经在已有条目中</span><br><span class="line">  │     └─ 若已存在: 提示 &quot;Entry already exists&quot;，不重复写盘，省 I/O</span><br><span class="line">  │</span><br><span class="line">  ├─► [校验 3：预算硬上限检查 (Budget Check)]</span><br><span class="line">  │     └─ 试算: (现有全部内容 + 新条目 + 分隔符) 的总字符数</span><br><span class="line">  │     └─ 若 &gt; 上限: 【超限拦截】拒绝写入！</span><br><span class="line">  │           - 打印错误信息</span><br><span class="line">  │           - 把库里当前所有条目列出来打印给模型</span><br><span class="line">  │           - 引导模型先调用 replace/remove 精简或删除旧记忆 (Consolidate)</span><br><span class="line">  │</span><br><span class="line">  └─► [执行：写入与落盘]</span><br><span class="line">        - 追加到 live 条目列表: self._entries[target].append(content)</span><br><span class="line">        - 触发原子写盘: self._atomic_save(target)</span><br><span class="line">        - 返回成功信息: &quot;Added to memory (120/2200 chars used).&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="replace-方法修改-替换旧记忆">replace 方法：修改 /
替换旧记忆</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">replace</span>(<span class="params">self, target: <span class="built_in">str</span>, old_text: <span class="built_in">str</span>, new_content: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p>### 1. 核心作用</p>
<p>当旧记忆发生变更（如用户换了技术栈、配置更新）、或者需要将多条冗长的旧记忆合并精简为一句时，通过关键词定位旧条目并进行
内容更新。</p>
<p>### 2. 内部执行步骤与安全防线</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">传入: target, old_text (&quot;旧条目特征词&quot;), new_content (&quot;新内容...&quot;)</span><br><span class="line">  │</span><br><span class="line">  ├─► [校验 1：参数非空检查] ── old_text 和 new_content 均不能为空</span><br><span class="line">  │</span><br><span class="line">  ├─► [步骤 2：唯一子串定位 (Unique Substring Match)]</span><br><span class="line">  │     └─ 扫描库中所有包含 old_text 的条目:</span><br><span class="line">  │        matches = [i for i, entry in enumerate(entries) if old_text in entry]</span><br><span class="line">  │</span><br><span class="line">  ├─► [分支判断 A：命中 0 条]</span><br><span class="line">  │     └─ 报错返回: &quot;Text &#x27;xxx&#x27; not found&quot;，提醒模型检查关键词</span><br><span class="line">  │</span><br><span class="line">  ├─► [分支判断 B：命中 2 条及以上 (歧义命中)]</span><br><span class="line">  │     └─ 🚨【歧义拦截安全网触发！】</span><br><span class="line">  │     └─ 拒绝执行修改！</span><br><span class="line">  │     └─ 把命中的多条不同记录全部列出返回给模型</span><br><span class="line">  │     └─ 强制要求模型提供更具区分度的特征词（彻底防止误改相邻记忆）</span><br><span class="line">  │</span><br><span class="line">  ├─► [分支判断 C：精准命中唯一样本]</span><br><span class="line">  │     ├─ 试算替换后的总字符数是否超过预算限制</span><br><span class="line">  │     ├─ 更新 live 条目列表: self._entries[target][idx] = new_content</span><br><span class="line">  │     └─ 触发原子写盘: self._atomic_save(target)</span><br><span class="line">  │     └─ 返回成功信息: &quot;Replaced in memory (150/2200 chars used).&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="remove-方法删除过时记忆">remove 方法：删除过时记忆</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, target: <span class="built_in">str</span>, old_text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p>### 1. 核心作用</p>
<p>当某些记忆已不再适用、或者库满了需要清理低价值的过期记录时，通过关键词定位并彻底从磁盘中抹除该条目。</p>
<p>### 2. 内部执行步骤与安全防线</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">传入: target, old_text (&quot;要删除的特征词&quot;)</span><br><span class="line">  │</span><br><span class="line">  ├─► [校验 1：参数非空检查] ── old_text 不能为空</span><br><span class="line">  │</span><br><span class="line">  ├─► [步骤 2：唯一子串定位]</span><br><span class="line">  │     └─ matches = [i for i, entry in enumerate(entries) if old_text in entry]</span><br><span class="line">  │</span><br><span class="line">  ├─► [分支 A：未找到] ── 返回 &quot;Text &#x27;xxx&#x27; not found&quot;</span><br><span class="line">  │</span><br><span class="line">  ├─► [分支 B：歧义多处命中]</span><br><span class="line">  │     └─ 🚨【防误删保护触发！】</span><br><span class="line">  │     └─ 拒绝删除！打印所有冲突条目，要求模型提供更精确的子串</span><br><span class="line">  │</span><br><span class="line">  └─► [分支 C：精准命中 1 条]</span><br><span class="line">        - 从列表中剔除该索引条目</span><br><span class="line">        - 触发原子写盘: self._atomic_save(target)</span><br><span class="line">        - 返回成功信息: &quot;Removed from memory (90/2200 chars used).&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="make_memory_tool工具">make_memory_tool工具</h1>
<h2 id="为什么它是一个工厂函数-make_memory_toolstore">为什么它是一个工厂函数
make_memory_tool(store)？</h2>
<p>你可能会问：“为什么不直接写一个普通的 <span class="citation" data-cites="tool">@tool</span> def memory(…)，而要写一个
make_memory_tool(store) 工厂函数？”</p>
<p>这体现了专业框架的 依赖注入（Dependency Injection） 与
闭包数据隔离（Closure Isolation） 思想：</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">     Agent A 实例                       Agent B 实例</span><br><span class="line">          │                                  │</span><br><span class="line">          ▼                                  ▼</span><br><span class="line">MemoryStore(dir=&quot;./mem_a&quot;)         MemoryStore(dir=&quot;./mem_b&quot;)</span><br><span class="line">          │                                  │</span><br><span class="line">          ▼                                  ▼</span><br><span class="line">make_memory_tool(store_a)          make_memory_tool(store_b)</span><br><span class="line">          │                                  │</span><br><span class="line">          ▼                                  ▼</span><br><span class="line"> Tool 实例 A (绑定 store_a)         Tool 实例 B (绑定 store_b)</span><br></pre></td></tr></table></figure></p>
<ol type="1">
<li>多实例隔离：如果一个进程里同时跑了两个不同的 Agent（比如 Agent A
操作目录 A，Agent B 操作目录 B），工厂函数通过 Python 闭包，让每个
memory 工具实例精准绑定自己专属的 MemoryStore，互不干扰；</li>
<li>生命周期绑定：Agent 在初始化时，只用调一次
make_memory_tool(self.memory_store)，就能把工具挂载进注册表。</li>
</ol>
<h2 id="action-分发与人性化参数容错">Action 分发与人性化参数容错</h2>
<p>大模型在生成 JSON 参数时，偶尔会有小偏差（例如把 replace 的新内容放进
content 而不是 new_content）。make_memory_tool
在分发时做了精细的校验与容错：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> action == <span class="string">&quot;add&quot;</span>:</span><br><span class="line">    <span class="comment"># 1. add 必须有 content</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;`content` is required when action is &#x27;add&#x27;.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> store.add(target, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> action == <span class="string">&quot;replace&quot;</span>:</span><br><span class="line">    <span class="comment"># 2. replace 必须有定位关键词 old_text</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> old_text:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;`old_text` is required when action is &#x27;replace&#x27;.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【人性化容错】：模型可能传了 new_content，也可能把新内容写在 content 里</span></span><br><span class="line">    effective_new = new_content <span class="keyword">or</span> content</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> effective_new:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;`new_content` is required when action is &#x27;replace&#x27;.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> store.replace(target, old_text, effective_new)</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> action == <span class="string">&quot;remove&quot;</span>:</span><br><span class="line">    <span class="comment"># 3. remove 必须有定位关键词 old_text</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> old_text:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;`old_text` is required when action is &#x27;remove&#x27;.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> store.remove(target, old_text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">f&quot;Unknown action &#x27;<span class="subst">&#123;action&#125;</span>&#x27;. Must be &#x27;add&#x27;, &#x27;replace&#x27;, or &#x27;remove&#x27;.&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="never-throw-架构保证永不崩溃与自愈">Never-Throw
架构保证（永不崩溃与自愈）</h2>
<p>如果模型调用时漏传了字段（例如发起了 action=“replace” 却没传
old_text），代码里抛出了 raise ValueError(…)，这会导致 Python
进程报错退出吗？</p>
<p>绝对不会！</p>
<p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">LLM 发起错误调用: memory(action=&quot;replace&quot;) ──(漏传 old_text)──┐</span><br><span class="line">                                                               │</span><br><span class="line">                                                               ▼</span><br><span class="line">                make_memory_tool 内部抛出: ValueError(&quot;`old_text` is required...&quot;)</span><br><span class="line">                                                               │</span><br><span class="line">                                                               ▼</span><br><span class="line">           ┌────────────────────────────────────────────────────────┐</span><br><span class="line">           │  底层的 Tool.execute() 拦截层 (Never-Throw Guard)       │</span><br><span class="line">           │  捕获 ValueError 异常，包装为标准 ToolResult 结构:      │</span><br><span class="line">           │  ToolResult(ok=False, error=&quot;`old_text` is required...&quot;)│</span><br><span class="line">           └───────────────────────────┬────────────────────────────┘</span><br><span class="line">                                       │</span><br><span class="line">                                       ▼</span><br><span class="line">      把错误字符串塞进 Tool 消息写回对话历史: role=&quot;tool&quot;, content=&quot;Error: `old_text` is required...&quot;</span><br><span class="line">                                       │</span><br><span class="line">                                       ▼</span><br><span class="line">                 下一轮 LLM 看到错误提示，立即自我修正并重新调用！</span><br></pre></td></tr></table></figure></p>
<p>这就是我们框架的核心设计原则：工具内部抛出的所有业务校验异常，都会被底层的
Tool.execute() 拦截转化为给大模型的结构化反 馈，Agent
永远不会因为参数错误而崩溃，而是引导大模型自我纠错。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张熙浚 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张熙浚 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/agent/" rel="tag"># agent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/15/%E5%AD%A6%E4%B9%A0/agent%E5%AE%9E%E6%88%98/my-pi-agent/my-pi-agent--extension%E6%9C%BA%E5%88%B6%E4%B8%8Emcp/" rel="prev" title="my-pi-agent--extension机制与mcp">
                  <i class="fa fa-angle-left"></i> my-pi-agent--extension机制与mcp
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张熙浚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="本站访问数 fa fa-user 次"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="本站总访问量 fa fa-eye 次"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="400" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
