<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="树 树的基本术语   d72517fa6b39dc28ff37c0942cda4df1   结点的度和树的度 树中结点的最大度数称为树的度。如结点B的度为2,结点D的度为3,树的度为3。 孩子，双亲，兄弟结点 路径和路径长度 树中两个结点之间的路径是由这两个结点之间所经过的结点序列构成的,而路径长度是路径上所经过的边的个数。 注意:由于树中的分支是有向的,即从双亲指向孩子,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——树和二叉树">
<meta property="og:url" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Zhang XiJun">
<meta property="og:description" content="树 树的基本术语   d72517fa6b39dc28ff37c0942cda4df1   结点的度和树的度 树中结点的最大度数称为树的度。如结点B的度为2,结点D的度为3,树的度为3。 孩子，双亲，兄弟结点 路径和路径长度 树中两个结点之间的路径是由这两个结点之间所经过的结点序列构成的,而路径长度是路径上所经过的边的个数。 注意:由于树中的分支是有向的,即从双亲指向孩子,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/d72517fa6b39dc28ff37c0942cda4df1.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/fasdfa.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/safsafsxcx.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/sadfas.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/dasfgae.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/3ca44306b6c5f97c3544f5d091be9ac4.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/a99ebdd407f8c2508597d85c610c44a7.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/afdfa.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/adsfgad.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/sADF.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/asfafs.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/wqqwr.png">
<meta property="og:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/qetqt.png">
<meta property="article:published_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-12T10:54:22.000Z">
<meta property="article:author" content="张熙浚">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/d72517fa6b39dc28ff37c0942cda4df1.png">


<link rel="canonical" href="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/","path":"2024/11/20/college/大二上/Data Structure/树和二叉树/","title":"数据结构——树和二叉树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构——树和二叉树 | Zhang XiJun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang XiJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">树的基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%8F%89%E9%93%BE%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">多叉链表表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E9%93%BE%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">孩子链表表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">双亲表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%85%84%E5%BC%9F%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">孩子兄弟表示法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">树的操作算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">构造算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">计算树的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%89%80%E6%9C%89%E7%BB%93%E7%82%B9%E7%9A%84%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">计算所有结点的度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">特殊的二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.2.</span> <span class="nav-text">链式结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.4.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">二叉树的构造算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%AE%97%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">二叉树的其他操作算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%93%E7%82%B9%E6%95%B0"><span class="nav-number">2.6.1.</span> <span class="nav-text">计算结点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%AB%98%E5%BA%A6"><span class="nav-number">2.6.2.</span> <span class="nav-text">计算高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%BB%93%E7%82%B9"><span class="nav-number">2.6.3.</span> <span class="nav-text">查找结点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.7.</span> <span class="nav-text">线索二叉树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">哈夫曼树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张熙浚"
      src="/images/zxjavatar.gif">
  <p class="site-author-name" itemprop="name">张熙浚</p>
  <div class="site-description" itemprop="description">zxj Blogs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxj-2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxj-2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2902065320&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2902065320&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zxj-2023.github.io/" title="https:&#x2F;&#x2F;zxj-2023.github.io" rel="noopener" target="_blank">Zhang XiJun</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zxjavatar.gif">
      <meta itemprop="name" content="张熙浚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang XiJun">
      <meta itemprop="description" content="zxj Blogs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构——树和二叉树 | Zhang XiJun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——树和二叉树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-20T00:00:00+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-12 18:54:22" itemprop="dateModified" datetime="2025-06-12T18:54:22+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8A/" itemprop="url" rel="index"><span itemprop="name">大二上</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8A/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="本文总阅读量 far fa-eye 次"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="树">树</h1>
<h2 id="树的基本术语">树的基本术语</h2>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/d72517fa6b39dc28ff37c0942cda4df1.png" alt="d72517fa6b39dc28ff37c0942cda4df1">
<figcaption aria-hidden="true">d72517fa6b39dc28ff37c0942cda4df1</figcaption>
</figure>
<ol type="1">
<li><p>结点的度和树的度</p>
<p>树中结点的最大度数称为<strong>树的度</strong>。如结点B的度为2,结点D的度为3,树的度为3。</p></li>
<li><p>孩子，双亲，兄弟结点</p></li>
<li><p>路径和路径长度</p>
<p>树中两个结点之间的<strong>路径</strong>是由这两个结点之间所经过的结点序列构成的,而<strong>路径长度</strong>是路径上所经过的边的个数。
注意:由于树中的分支是有向的,即从双亲指向孩子,所以树中的路径是从上向下的,同一双亲的两个孩子之间不存在路径。</p></li>
<li><p>子孙结点和祖先结点</p>
<p>根A到结点K的唯一路径上的任意结点,称为结点K的<strong>祖先</strong>。如结点B是结点K的祖先,而结点K是结点B的<strong>子孙</strong>。</p></li>
<li><p>结点的层次和树的高度</p>
<p><strong>结点的层次</strong>从树根开始定义,根结点为第1层,它的子结点为第2层,以此类推。</p></li>
<li><p>有序树和无序树</p>
<p>树中结点的各子树从左到右是有次序的,不能互换,称该树为<strong>有序树</strong>,否则称为<strong>无序树</strong>。</p></li>
<li><p>森林</p>
<p><strong>森林</strong>是m (m≥0)棵互不相交的树的集合。</p></li>
</ol>
<h2 id="树的存储结构">树的存储结构</h2>
<h3 id="多叉链表表示法">多叉链表表示法</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/fasdfa.png" alt="fasdfa">
<figcaption aria-hidden="true">fasdfa</figcaption>
</figure>
<p>采用多叉链表表示法存储树，许多算法设计可以直接参照二叉树的二叉链表结构的算法。其优点是简单易学，缺点是存在许多指针域的浪费。设树中结点数是n，树的度是k，则共使用了n×k个指针域，而这其中只有n
-1个非空指针城。</p>
<h3 id="孩子链表表示法">孩子链表表示法</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/safsafsxcx.png" alt="safsafsxcx">
<figcaption aria-hidden="true">safsafsxcx</figcaption>
</figure>
<p>当树的度较大时，CTree类可以减少多叉链表表示法的空间浪费。但是，当插入、删除结点时，却会涉及多个孩子链表的调整,还有可能造成存储空间的再分配，因此时间复杂度较大。在CTree类中，利用孩子链表可以方便、快捷地查找指定结点的孩子结点。但是，查找双亲结点则需遍历所有的孩子链表,因此效率就低得多了。</p>
<h3 id="双亲表示法">双亲表示法</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/sadfas.png" alt="sadfas">
<figcaption aria-hidden="true">sadfas</figcaption>
</figure>
<p>在PTree类中，不仅利用结点的双亲指针域很容易找到其双亲结点，而且查找其所有祖先结点也非常便利、高效。若需要查找指定结点的孩子或子孙结点，则需遍历整个树的存储空间，效率就低得多了。</p>
<h3 id="孩子兄弟表示法">孩子兄弟表示法</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/dasfgae.png" alt="dasfgae">
<figcaption aria-hidden="true">dasfgae</figcaption>
</figure>
<p>因为孩子兄弟表示法建立起了树和二叉树之间的对应关系，所以常常将其称为树的二叉树表示法。相比树的其他存储结构，孩子兄弟表示法既简化了结构，又可以将许多二叉树的优秀算法移植到树结构的应用中来，因此具有很好的学习、应用价值。</p>
<h2 id="树的操作算法">树的操作算法</h2>
<h3 id="构造算法">构造算法</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">CSTree</span>(vector&lt;pair&lt;T, T&gt;&gt;&amp; ps) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ps.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            root = <span class="literal">nullptr</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建根节点</span></span><br><span class="line">        root = <span class="keyword">new</span> <span class="built_in">CSNode</span>&lt;T&gt;(ps[<span class="number">0</span>].first);</span><br><span class="line">        root-&gt;firstchild = <span class="literal">nullptr</span>;</span><br><span class="line">        root-&gt;nextsibling = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 插入其他节点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; ps.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="built_in">InsertNode</span>(ps[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 插入节点</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">InsertNode</span><span class="params">(pair&lt;T, T&gt;&amp; p)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建新节点</span></span><br><span class="line">        CSNode&lt;T&gt;* child = <span class="keyword">new</span> <span class="built_in">CSNode</span>&lt;T&gt;(p.second);</span><br><span class="line">        child-&gt;firstchild = <span class="literal">nullptr</span>;</span><br><span class="line">        child-&gt;nextsibling = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到父节点</span></span><br><span class="line">        CSNode&lt;T&gt;* parent = <span class="built_in">Search</span>(root, p.first);</span><br><span class="line">        <span class="keyword">if</span> (!parent) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Parent node &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="string">&quot; not found!&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若父节点无子节点，将新节点作为第一个子节点</span></span><br><span class="line">        <span class="keyword">if</span> (parent-&gt;firstchild == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            parent-&gt;firstchild = child;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 若父节点已有子节点，将新节点作为最后一个子节点</span></span><br><span class="line">            CSNode&lt;T&gt;* temp = parent-&gt;firstchild;</span><br><span class="line">            <span class="keyword">while</span> (temp-&gt;nextsibling != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                temp = temp-&gt;nextsibling;</span><br><span class="line">            &#125;</span><br><span class="line">            temp-&gt;nextsibling = child;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="计算树的高度">计算树的高度</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算指定节点子树的高度</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> CSTree&lt;T&gt;::<span class="built_in">Height</span>(CSNode&lt;T&gt;* p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)  <span class="comment">// 如果节点为空，返回高度 0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> maxheight = <span class="number">0</span>;  <span class="comment">// 初始化子树的最大高度为 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历所有子节点</span></span><br><span class="line">    <span class="keyword">for</span> (CSNode&lt;T&gt;* child = p-&gt;firstchild; child != <span class="literal">nullptr</span>; child = child-&gt;nextsibling) &#123;</span><br><span class="line">        <span class="type">int</span> height = <span class="built_in">Height</span>(child);  <span class="comment">// 递归计算子节点的高度</span></span><br><span class="line">        <span class="keyword">if</span> (height &gt; maxheight)      <span class="comment">// 更新最大高度</span></span><br><span class="line">            maxheight = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> maxheight + <span class="number">1</span>;  <span class="comment">// 当前节点的高度为子树最大高度 + 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部接口：计算整棵树的高度</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> CSTree&lt;T&gt;::<span class="built_in">Height</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Height</span>(root);  <span class="comment">// 从根节点开始计算高度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计算所有结点的度">计算所有结点的度</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算指定节点的度并递归处理其子树</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> CSTree&lt;T&gt;::<span class="built_in">Degree</span>(CSNode&lt;T&gt;* p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)  <span class="comment">// 如果节点为空，直接返回</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    p-&gt;degree = <span class="number">0</span>;  <span class="comment">// 初始化节点的度为 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历所有子节点，统计度</span></span><br><span class="line">    <span class="keyword">for</span> (CSNode&lt;T&gt;* child = p-&gt;firstchild; child != <span class="literal">nullptr</span>; child = child-&gt;nextsibling) &#123;</span><br><span class="line">        p-&gt;degree++;  <span class="comment">// 子节点存在则度加 1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Degree</span>(p-&gt;firstchild);    <span class="comment">// 递归处理子节点的度</span></span><br><span class="line">    <span class="built_in">Degree</span>(p-&gt;nextsibling);   <span class="comment">// 递归处理兄弟节点的度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部接口：计算整棵树的所有节点的度</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> CSTree&lt;T&gt;::<span class="built_in">Degree</span>() &#123;</span><br><span class="line">    <span class="built_in">Degree</span>(root);  <span class="comment">// 从根节点开始计算度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二叉树">二叉树</h1>
<h2 id="特殊的二叉树">特殊的二叉树</h2>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/3ca44306b6c5f97c3544f5d091be9ac4.png" alt="3ca44306b6c5f97c3544f5d091be9ac4">
<figcaption aria-hidden="true">3ca44306b6c5f97c3544f5d091be9ac4</figcaption>
</figure>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/a99ebdd407f8c2508597d85c610c44a7.png" alt="a99ebdd407f8c2508597d85c610c44a7">
<figcaption aria-hidden="true">a99ebdd407f8c2508597d85c610c44a7</figcaption>
</figure>
<h2 id="二叉树的性质">二叉树的性质</h2>
<p>非空二叉树上的叶子结点数等于度为2的结点数加1，即<span class="math inline"> <em>n</em><sub>0</sub> = <em>n</em><sub>1</sub> + 1</span></p>
<p>因为二叉树中所有节点的度只能是 0、1、2，所以节点总数 <span class="math inline"> <em>n</em> = <em>n</em><sub>0</sub> + <em>n</em><sub>1</sub> + <em>n</em><sub>2</sub></span></p>
<p>其次考虑二叉树的分支总数。将二叉树的分支总数记作 m。
因为所有的分支是由度为 1 和度为 2 的节点发出的，所以<span class="math inline"><em>m</em> = <em>n</em><sub>1</sub> + 2 × <em>n</em><sub>2</sub></span></p>
<p>最后，由树的性质 1，可得 <span class="math inline"><em>n</em> = <em>m</em> + 1</span>，即<span class="math inline"><em>n</em><sub>0</sub> + <em>n</em><sub>1</sub> + <em>n</em><sub>2</sub> = <em>n</em><sub>1</sub> + 2 × <em>n</em><sub>2</sub> + 1</span></p>
<h2 id="二叉树的存储结构">二叉树的存储结构</h2>
<h3 id="顺序结构">顺序结构</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/afdfa.png" alt="afdfa">
<figcaption aria-hidden="true">afdfa</figcaption>
</figure>
<p>当二叉树单分支节点较多，高度变化较大时，空间浪费现象惊人</p>
<h3 id="链式结构">链式结构</h3>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/adsfgad.png" alt="adsfgad">
<figcaption aria-hidden="true">adsfgad</figcaption>
</figure>
<h2 id="二叉树的遍历">二叉树的遍历</h2>
<p>前序遍历：根左右</p>
<p>中序遍历：左根右</p>
<p>后序遍历：左右根</p>
<p>先序遍历算法如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> BiTree&lt;T&gt;::<span class="built_in">PreOrder</span>(BiNode&lt;T&gt;* p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;             <span class="comment">// ① 若二叉树为空，则遍历结束</span></span><br><span class="line">    cout &lt;&lt; p-&gt;data;        <span class="comment">// ② 访问当前结点</span></span><br><span class="line">    <span class="built_in">PreOrder</span>(p-&gt;lchild);    <span class="comment">// ③ 先序遍历当前结点的左子树</span></span><br><span class="line">    <span class="built_in">PreOrder</span>(p-&gt;rchild);    <span class="comment">// ④ 先序遍历当前结点的右子树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> BiTree&lt;T&gt;::<span class="built_in">PreOrder</span>() &#123;</span><br><span class="line">    <span class="built_in">PreOrder</span>(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>层序遍历：利用队列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> BiTree&lt;T&gt;::<span class="built_in">LevelOrder</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;             <span class="comment">// ① 若二叉树为空，则遍历结束</span></span><br><span class="line"></span><br><span class="line">    LinkQueue&lt;BiNode&lt;T&gt;*&gt; Q;    <span class="comment">// 定义一个队列存储节点指针</span></span><br><span class="line">    Q.<span class="built_in">EnQueue</span>(root);            <span class="comment">// ② 将根指针加入指针队列</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!Q.<span class="built_in">Empty</span>()) &#123;        <span class="comment">// ③ 若指针队列不空，则循环</span></span><br><span class="line">        BiNode&lt;T&gt;* p = Q.<span class="built_in">DeQueue</span>();   <span class="comment">// ④ 出队列，得到当前指针 p</span></span><br><span class="line">        cout &lt;&lt; p-&gt;data;              <span class="comment">// ④ 访问当前结点</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ⑤ 若当前结点有左孩子，则左孩子地址进指针队列</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;lchild != <span class="literal">NULL</span>)</span><br><span class="line">            Q.<span class="built_in">EnQueue</span>(p-&gt;lchild);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ⑤ 若当前结点有右孩子，则右孩子地址进指针队列</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;rchild != <span class="literal">NULL</span>)</span><br><span class="line">            Q.<span class="built_in">EnQueue</span>(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的构造算法">二叉树的构造算法</h2>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/sADF.png" alt="sADF">
<figcaption aria-hidden="true">sADF</figcaption>
</figure>
<p>先序序列是<code>abdecf</code>，带空指针标记的先序序列是<code>abd**e**cf ***</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">BinNode&lt;T&gt;* BinTree&lt;T&gt;::<span class="built_in">CreateByPre</span>(vector&lt;T&gt;&amp; pre, <span class="type">int</span>&amp; i) &#123;</span><br><span class="line">    T e = pre[i]; <span class="comment">// 提取当前数据</span></span><br><span class="line">    i++;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">&#x27;*&#x27;</span>) <span class="comment">// 若是特殊数据，返回空指针</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建新结点</span></span><br><span class="line">    BinNode&lt;T&gt;* p = <span class="keyword">new</span> BinNode&lt;T&gt;;</span><br><span class="line">    p-&gt;data = e;</span><br><span class="line">    <span class="comment">// 创建左子树</span></span><br><span class="line">    p-&gt;lchild = <span class="built_in">CreateByPre</span>(pre, i);</span><br><span class="line">    <span class="comment">// 创建右子树</span></span><br><span class="line">    p-&gt;rchild = <span class="built_in">CreateByPre</span>(pre, i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">BinTree&lt;T&gt;::<span class="built_in">BinTree</span>(vector&lt;T&gt;&amp; pre) &#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>; <span class="comment">// 向量 pre 的下标变量</span></span><br><span class="line">    root = <span class="built_in">CreateByPre</span>(pre, i); <span class="comment">// 从先序序列构造二叉树</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的其他操作算法">二叉树的其他操作算法</h2>
<h3 id="计算结点数">计算结点数</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> BiTree&lt;T&gt;::<span class="built_in">Count</span>(BiNode&lt;T&gt;* p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 当前节点为空，返回 0</span></span><br><span class="line">    <span class="type">int</span> left = <span class="built_in">Count</span>(p-&gt;lchild);  <span class="comment">// 统计左子树节点数</span></span><br><span class="line">    <span class="type">int</span> right = <span class="built_in">Count</span>(p-&gt;rchild); <span class="comment">// 统计右子树节点数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + left + right;      <span class="comment">// 当前节点总数 = 左子树 + 右子树 + 当前节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> BiTree&lt;T&gt;::<span class="built_in">Count</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Count</span>(root); <span class="comment">// 从根节点开始统计</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计算高度">计算高度</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> BiTree&lt;T&gt;::<span class="built_in">Height</span>(BiNode&lt;T&gt;* p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 空节点高度为 0</span></span><br><span class="line">    <span class="type">int</span> left = <span class="built_in">Height</span>(p-&gt;lchild);  <span class="comment">// 左子树高度</span></span><br><span class="line">    <span class="type">int</span> right = <span class="built_in">Height</span>(p-&gt;rchild); <span class="comment">// 右子树高度</span></span><br><span class="line">    <span class="keyword">return</span> (left &gt; right ? left : right) + <span class="number">1</span>; <span class="comment">// 树高度为左右子树最大高度 + 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">int</span> BiTree&lt;T&gt;::<span class="built_in">Height</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Height</span>(root); <span class="comment">// 从根节点开始计算树高度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查找结点">查找结点</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">BinNode&lt;T&gt;* BiTree&lt;T&gt;::<span class="built_in">Search</span>(BinNode&lt;T&gt;* p, T e) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">// 查找失败</span></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;data == e)</span><br><span class="line">        <span class="keyword">return</span> p;     <span class="comment">// 查找成功，返回节点指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在左子树中递归查找</span></span><br><span class="line">    BinNode&lt;T&gt;* q = <span class="built_in">Search</span>(p-&gt;lchild, e);</span><br><span class="line">    <span class="keyword">if</span> (q != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> q; <span class="comment">// 若在左子树中找到，返回结果</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在右子树中递归查找</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Search</span>(p-&gt;rchild, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">BinNode&lt;T&gt;* BiTree&lt;T&gt;::<span class="built_in">Search</span>(T e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Search</span>(root, e); <span class="comment">// 从根节点开始查找</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线索二叉树">线索二叉树</h2>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/asfafs.png" alt="asfafs">
<figcaption aria-hidden="true">asfafs</figcaption>
</figure>
<h1 id="哈夫曼树">哈夫曼树</h1>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/wqqwr.png" alt="wqqwr">
<figcaption aria-hidden="true">wqqwr</figcaption>
</figure>
<figure>
<img src="/2024/11/20/college/%E5%A4%A7%E4%BA%8C%E4%B8%8A/Data%20Structure/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/qetqt.png" alt="qetqt">
<figcaption aria-hidden="true">qetqt</figcaption>
</figure>
<h1 id="参考文献">参考文献</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113930623">数据结构：树(Tree)【详解】_数据结构
树-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张熙浚 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张熙浚 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/19/%E7%A7%91%E7%A0%94/%E5%A4%A7%E5%88%9B/%E5%A4%A7%E5%88%9B3%E2%80%94%E2%80%94%E8%AE%BA%E6%96%87%E7%AD%9B%E9%80%89/" rel="prev" title="大创——论文筛选">
                  <i class="fa fa-angle-left"></i> 大创——论文筛选
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/20/diary/%E9%9A%8F%E7%AC%94-11.20/" rel="next" title="总结与反思-11.20">
                  总结与反思-11.20 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张熙浚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="本站访问数 fa fa-user 次"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="本站总访问量 fa fa-eye 次"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="400" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
