<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="交叉熵交叉熵（Cross-Entropy）主要用于衡量两个概率分布之间的差异。在分类任务中，它被广泛用作损失函数，来评估模型预测结果与真实标签之间的“不匹配程度”。  信息量（Information Content）  一个事件 ( x ) 发生的概率为 ( p(x) )，其信息量定义为：[I(x) &#x3D; -\log p(x)]  概率越小的事件，发生时带来的信息量越大（比如“太阳从西边升起”）。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习">
<meta property="og:url" content="http://example.com/2025/09/08/college/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zhang XiJun">
<meta property="og:description" content="交叉熵交叉熵（Cross-Entropy）主要用于衡量两个概率分布之间的差异。在分类任务中，它被广泛用作损失函数，来评估模型预测结果与真实标签之间的“不匹配程度”。  信息量（Information Content）  一个事件 ( x ) 发生的概率为 ( p(x) )，其信息量定义为：[I(x) &#x3D; -\log p(x)]  概率越小的事件，发生时带来的信息量越大（比如“太阳从西边升起”）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-24T08:16:42.276Z">
<meta property="article:author" content="张熙浚">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/08/college/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/08/college/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/","path":"2025/09/08/college/大三上/深度学习/深度学习/","title":"深度学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习 | Zhang XiJun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang XiJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">1.</span> <span class="nav-text">交叉熵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid%E7%9A%84%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Sigmoid的交叉熵损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%EF%BC%88Binary-Cross-Entropy-BCE%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">二元交叉熵损失（Binary Cross-Entropy, BCE）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Softmax-%E7%9A%84%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Softmax 的交叉熵损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid%E5%92%8CSoftmax%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">Sigmoid和Softmax区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E5%88%86%E7%B1%BB%E8%A6%81%E7%94%A8-Softmax%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%AF%B9%E6%AF%8F%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%94%A8-Sigmoid-%E5%86%8D%E5%8F%96%E6%9C%80%E5%A4%A7%E5%80%BC%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">为什么多分类要用 Softmax，而不是对每个类别用 Sigmoid 再取最大值？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张熙浚"
      src="/images/zxjavatar.gif">
  <p class="site-author-name" itemprop="name">张熙浚</p>
  <div class="site-description" itemprop="description">zxj Blogs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxj-2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxj-2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2902065320&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2902065320&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zxj-2023.github.io/" title="https:&#x2F;&#x2F;zxj-2023.github.io" rel="noopener" target="_blank">Zhang XiJun</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/08/college/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zxjavatar.gif">
      <meta itemprop="name" content="张熙浚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang XiJun">
      <meta itemprop="description" content="zxj Blogs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习 | Zhang XiJun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-08 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-08T00:00:00+08:00">2025-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-24 16:16:42" itemprop="dateModified" datetime="2025-10-24T16:16:42+08:00">2025-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A/" itemprop="url" rel="index"><span itemprop="name">大三上</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="本文总阅读量 far fa-eye 次"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h3><p>交叉熵（Cross-Entropy）主要用于衡量两个概率分布之间的差异。在分类任务中，它被广泛用作<strong>损失函数</strong>，来评估模型预测结果与真实标签之间的“不匹配程度”。</p>
<ol>
<li><strong>信息量（Information Content）</strong></li>
</ol>
<p>一个事件 ( x ) 发生的概率为 ( p(x) )，其<strong>信息量</strong>定义为：<br>[<br>I(x) = -\log p(x)<br>]</p>
<ul>
<li>概率越小的事件，发生时带来的信息量越大（比如“太阳从西边升起”）。</li>
<li>单位通常是 <strong>比特（bit）</strong>（以 2 为底）或 <strong>纳特（nat）</strong>（以自然对数 ( e ) 为底）。</li>
</ul>
<ol>
<li><strong>熵（Entropy）</strong></li>
</ol>
<p>熵是<strong>一个概率分布的平均信息量</strong>，表示该分布的不确定性：<br>[<br>H(p) = -\sum_{x} p(x) \log p(x)<br>]</p>
<ul>
<li>熵越大，不确定性越高（比如公平硬币的熵比偏硬币大）。</li>
</ul>
<ol>
<li><strong>交叉熵（Cross-Entropy）</strong></li>
</ol>
<p>现在有两个分布：</p>
<ul>
<li><strong>真实分布</strong> ( p(x) )（比如真实标签）</li>
<li><strong>模型预测分布</strong> ( q(x) )（比如神经网络输出的概率）</li>
</ul>
<p>交叉熵衡量的是：<strong>当我们用分布 ( q ) 来编码来自分布 ( p ) 的事件时，平均需要多少比特</strong>。</p>
<p>数学定义为：<br>[<br>H(p, q) = -\sum_{x} p(x) \log q(x)<br>]</p>
<blockquote>
<p>🔍 注意：交叉熵 ≠ 熵。  </p>
<ul>
<li>熵：( H(p) = -\sum p \log p )  </li>
<li>交叉熵：( H(p, q) = -\sum p \log q )</li>
</ul>
</blockquote>
<h4 id="Sigmoid的交叉熵损失函数"><a href="#Sigmoid的交叉熵损失函数" class="headerlink" title="Sigmoid的交叉熵损失函数"></a>Sigmoid的交叉熵损失函数</h4><p>Sigmoid 的交叉熵损失函数（通常称为 <strong>二元交叉熵损失</strong>，Binary Cross-Entropy Loss）是用于二分类问题中，结合 Sigmoid 激活函数使用的损失函数。</p>
<ul>
<li>在二分类任务中，模型输出一个实数值 ( z )（logit）。</li>
<li><p>通过 Sigmoid 函数将其映射到概率区间 ([0, 1])：<br>[<br>\hat{y} = \sigma(z) = \frac{1}{1 + e^{-z}}<br>]<br>其中 (\hat{y}) 表示预测为正类（标签为 1）的概率。</p>
</li>
<li><p>真实标签 ( y \in {0, 1} )。</p>
</li>
</ul>
<h5 id="二元交叉熵损失（Binary-Cross-Entropy-BCE）"><a href="#二元交叉熵损失（Binary-Cross-Entropy-BCE）" class="headerlink" title="二元交叉熵损失（Binary Cross-Entropy, BCE）"></a>二元交叉熵损失（Binary Cross-Entropy, BCE）</h5><p>对于单个样本，损失函数定义为：</p>
<p>[<br>\mathcal{L}(y, \hat{y}) = -\left[ y \log(\hat{y}) + (1 - y) \log(1 - \hat{y}) \right]<br>]</p>
<p>其中：</p>
<ul>
<li>若 ( y = 1 )，损失为 ( -\log(\hat{y}) )</li>
<li>若 ( y = 0 )，损失为 ( -\log(1 - \hat{y}) )</li>
</ul>
<h4 id="Softmax-的交叉熵损失函数"><a href="#Softmax-的交叉熵损失函数" class="headerlink" title="Softmax 的交叉熵损失函数"></a><strong>Softmax 的交叉熵损失函数</strong></h4><p><strong>Softmax 函数</strong></p>
<p>给定 logits 向量 ( \mathbf{z} = [z_1, z_2, …, z_C] )（C 为类别数），Softmax 输出预测概率：</p>
<p>[<br>\hat{y}<em>i = \text{softmax}(z_i) = \frac{e^{z_i}}{\sum</em>{j=1}^{C} e^{z_j}}<br>]</p>
<p><strong>交叉熵损失（单个样本）</strong></p>
<p>真实标签为 one-hot 向量 ( \mathbf{y} = [y_1, y_2, …, y_C] )，其中只有真实类别位置为 1，其余为 0。</p>
<p>损失函数为：</p>
<p>[<br>\mathcal{L} = -\sum_{i=1}^{C} y_i \log(\hat{y}_i)<br>]</p>
<p>由于 ( y_i ) 只有一个为 1（设真实类别为 ( c )），上式简化为：</p>
<p>[<br>\mathcal{L} = -\log(\hat{y}<em>c) = -\log\left( \frac{e^{z_c}}{\sum</em>{j=1}^{C} e^{z_j}} \right)<br>]</p>
<p>进一步化简：</p>
<p>[<br>\mathcal{L} = -z<em>c + \log\left( \sum</em>{j=1}^{C} e^{z_j} \right)<br>]</p>
<h4 id="Sigmoid和Softmax区别"><a href="#Sigmoid和Softmax区别" class="headerlink" title="Sigmoid和Softmax区别"></a>Sigmoid和Softmax区别</h4><p><strong>1.Sigmoid（逐元素</strong>）</p>
<p>对输入 ( x )（标量或向量中的每个元素）：<br>[<br>\sigma(x) = \frac{1}{1 + e^{-x}} \in (0, 1)<br>]</p>
<blockquote>
<p>📌 如果输入是向量 ( \mathbf{x} = [x_1, x_2, …, x_n] )，则输出：<br>[<br>[\sigma(x_1), \sigma(x_2), …, \sigma(x_n)]<br>]<br><strong>每个元素独立计算，彼此无关</strong>。</p>
</blockquote>
<p><strong>2. Softmax（整体归一化）</strong></p>
<p>对输入向量 ( \mathbf{z} = [z<em>1, z_2, …, z_C] )：<br>[<br>\text{softmax}(z_i) = \frac{e^{z_i}}{\sum</em>{j=1}^{C} e^{z_j}} \in (0, 1)<br>]</p>
<blockquote>
<p>✅ 满足：( \sum_{i=1}^{C} \text{softmax}(z_i) = 1 )</p>
</blockquote>
<p><strong>应用场景对比</strong></p>
<p><strong>Sigmoid 适用场景：</strong></p>
<p><strong>多标签分类（Multi-label）</strong></p>
<ul>
<li>每个样本可属于多个类别（如一张图同时有“猫”和“狗”）</li>
<li>输出 C 个独立概率，每个用 Sigmoid 判断是否属于该类</li>
<li>例如：输出 <code>[0.9, 0.2, 0.8]</code> 表示属于类别 0 和 2</li>
</ul>
<p><strong>Softmax 适用场景：</strong></p>
<p><strong>多分类问题（Multi-class, 互斥）</strong></p>
<ul>
<li>每个样本<strong>只属于一个类别</strong>（如 MNIST 手写数字 0~9）</li>
<li>输出 C 个概率，<strong>和为 1</strong>，最大值对应预测类别</li>
<li>例如：输出 <code>[0.1, 0.7, 0.2]</code> 表示最可能是类别 1</li>
</ul>
<blockquote>
<p>简单来说</p>
<ul>
<li><strong>“多选一” → Softmax</strong></li>
<li><strong>“可多选” 或 “是/否” → Sigmoid</strong></li>
</ul>
</blockquote>
<h4 id="为什么多分类要用-Softmax，而不是对每个类别用-Sigmoid-再取最大值？"><a href="#为什么多分类要用-Softmax，而不是对每个类别用-Sigmoid-再取最大值？" class="headerlink" title="为什么多分类要用 Softmax，而不是对每个类别用 Sigmoid 再取最大值？"></a><strong>为什么多分类要用 Softmax，而不是对每个类别用 Sigmoid 再取最大值？</strong></h4><p>问题在于 <strong>损失函数</strong>：</p>
<p>如果你用 <strong>Binary Cross-Entropy (BCE)</strong>（Sigmoid 的配套损失）：</p>
<ul>
<li>损失 = <code>- [y₁·log(p₁) + y₂·log(p₂) + y₃·log(p₃)]</code></li>
<li>对于标签 <code>[0, 1, 0]</code>，损失只惩罚“狗”的预测（希望 p₂→1），但<strong>不惩罚“猫”和“鸟”是否太高</strong>！</li>
<li>结果：模型可能输出 <code>[0.9, 0.95, 0.8]</code>，虽然选对了“狗”，但对其他类也过于自信，泛化差。</li>
</ul>
<p>而 <strong>Softmax + Cross-Entropy</strong>：</p>
<ul>
<li>损失 = <code>-log(p₂)</code></li>
<li>但因为 <code>p₂ = e^&#123;z₂&#125;/(e^&#123;z₁&#125;+e^&#123;z₂&#125;+e^&#123;z₃&#125;)</code>，<strong>要让 p₂ 变大，必须让 z₂ 相对于 z₁、z₃ 更大</strong>。</li>
<li>所以模型会<strong>主动压制错误类别的 logit</strong>，学习更清晰的决策边界。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://zh.d2l.ai/index.html">《动手学深度学习》 — 动手学深度学习 2.0.0 documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://courses.d2l.ai/zh-v2/">课程安排 - 动手学深度学习课程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张熙浚 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张熙浚 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/08/college/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A/" rel="prev" title="计算机组成原理作业">
                  <i class="fa fa-angle-left"></i> 计算机组成原理作业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/08/%E5%AD%A6%E4%B9%A0/rag/rag%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF%E6%B1%87%E6%80%BB/" rel="next" title="rag增强技术汇总">
                  rag增强技术汇总 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张熙浚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="本站访问数 fa fa-user 次"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="本站总访问量 fa fa-eye 次"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="400" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
