<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常用命令12345678openclaw gateway restartopenclaw gateway startopenclaw gateway stopopenclaw dashboardopenclaw onboardopenclaw gateway statusopenclaw models auth login --provider openai-codex 长期记忆方式OpenCla">
<meta property="og:type" content="article">
<meta property="og:title" content="openclaw——记忆">
<meta property="og:url" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/index.html">
<meta property="og:site_name" content="Zhang XiJun">
<meta property="og:description" content="常用命令12345678openclaw gateway restartopenclaw gateway startopenclaw gateway stopopenclaw dashboardopenclaw onboardopenclaw gateway statusopenclaw models auth login --provider openai-codex 长期记忆方式OpenCla">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204150129994.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204153018870.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204151029801.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204155222237.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204160814962.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161159014.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161150230.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204162005555.png">
<meta property="og:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161956796.png">
<meta property="article:published_time" content="2026-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-04T09:28:08.731Z">
<meta property="article:author" content="张熙浚">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204150129994.png">


<link rel="canonical" href="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/","path":"2026/02/04/学习/产品体验/openclaw/","title":"openclaw——记忆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openclaw——记忆 | Zhang XiJun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang XiJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="nav-number">2.</span> <span class="nav-text">长期记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%86%99%E5%85%A5%E8%AE%B0%E5%BF%86"><span class="nav-number">2.2.</span> <span class="nav-text">何时写入记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%9A%84%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.3.</span> <span class="nav-text">记忆的压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="nav-number">2.4.</span> <span class="nav-text">记忆的搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%90%9C%E7%B4%A2"><span class="nav-number">2.4.1.</span> <span class="nav-text">向量搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.</span> <span class="nav-text">记忆工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">搜索方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">2.7.</span> <span class="nav-text">构建索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">会话记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张熙浚"
      src="/images/zxjavatar.gif">
  <p class="site-author-name" itemprop="name">张熙浚</p>
  <div class="site-description" itemprop="description">zxj Blogs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxj-2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxj-2023" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2902065320&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2902065320&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zxj-2023.github.io/" title="https:&#x2F;&#x2F;zxj-2023.github.io" rel="noopener" target="_blank">Zhang XiJun</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zxjavatar.gif">
      <meta itemprop="name" content="张熙浚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang XiJun">
      <meta itemprop="description" content="zxj Blogs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openclaw——记忆 | Zhang XiJun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openclaw——记忆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-04 00:00:00 / 修改时间：17:28:08" itemprop="dateCreated datePublished" datetime="2026-02-04T00:00:00+08:00">2026-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">产品</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81/openclaw/" itemprop="url" rel="index"><span itemprop="name">openclaw</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="本文总阅读量 far fa-eye 次"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">openclaw gateway restart</span><br><span class="line">openclaw gateway start</span><br><span class="line">openclaw gateway stop</span><br><span class="line"></span><br><span class="line">openclaw dashboard</span><br><span class="line">openclaw onboard</span><br><span class="line">openclaw gateway status</span><br><span class="line">openclaw models auth login --provider openai-codex</span><br></pre></td></tr></table></figure>
<h2 id="长期记忆"><a href="#长期记忆" class="headerlink" title="长期记忆"></a>长期记忆</h2><h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>OpenClaw 记忆是<strong>智能体工作空间中的纯 Markdown 文件</strong>。这些文件是唯一的事实来源；模型只”记住”写入磁盘的内容。</p>
<p>这里面的记忆又分为两种，分别是用户级的记忆和日志记忆，memory文件夹中存放的是日志记忆，记录每天对话的需要长期存储的内容</p>
<p><strong>新对话长期记忆的读取：</strong>1.读取<strong>日志记忆中</strong>今天和昨天的内容。2.读取<strong>用户级记忆</strong></p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204150129994.png" alt="image-20260204150129994"></p>
<p>还可以通过配置，设定额外的记忆空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">agents: &#123;</span><br><span class="line">  defaults: &#123;</span><br><span class="line">    memorySearch: &#123;</span><br><span class="line">      extraPaths: [&quot;../team-docs&quot;, &quot;/srv/shared-notes/overview.md&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了对话和用户的记忆，openclaw本身的功能文件也是markdown存储</p>
<ol>
<li><strong>本地文档路径</strong>：<code>C:\Users\ASUS\AppData\Roaming\npm\node_modules\openclaw\docs</code></li>
<li><strong>技能（skills）路径：</strong><code>C:\Users\ASUS\AppData\Roaming\npm\node_modules\openclaw\skills\</code></li>
</ol>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204153018870.png" alt="image-20260204153018870"></p>
<h3 id="何时写入记忆"><a href="#何时写入记忆" class="headerlink" title="何时写入记忆"></a>何时写入记忆</h3><p>对于何时写入记忆分为两种：</p>
<p>1.当用户谈及决策、偏好和持久性事实，写入 <code>MEMORY.md</code>。</p>
<p>2.日常笔记和运行上下文写入 <code>memory/YYYY-MM-DD.md</code>。当会话达到上下文限制时，会触发压缩，将当前会话记忆存储于<code>memory/YYYY-MM-DD.md</code></p>
<p>用户同样可以通过对话进行记忆的存储</p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204151029801.png" alt="image-20260204151029801"></p>
<h3 id="记忆的压缩"><a href="#记忆的压缩" class="headerlink" title="记忆的压缩"></a>记忆的压缩</h3><p>当会话<strong>接近自动压缩</strong>时，OpenClaw 会询问agent是否需要型在上下文被压缩<strong>之前</strong>写入持久记忆。</p>
<p>这由 <code>agents.defaults.compaction.memoryFlush</code> 控制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  agents: &#123;</span><br><span class="line">    defaults: &#123;</span><br><span class="line">      compaction: &#123;</span><br><span class="line">        reserveTokensFloor: 20000,</span><br><span class="line">        memoryFlush: &#123;</span><br><span class="line">          enabled: true,</span><br><span class="line">          softThresholdTokens: 4000,</span><br><span class="line">          systemPrompt: &quot;Session nearing compaction. Store durable memories now.&quot;,</span><br><span class="line">          prompt: &quot;Write any lasting notes to memory/YYYY-MM-DD.md; reply with NO_REPLY if nothing to store.&quot;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>reserveTokensFloor: 20000</code>代表必须要在还剩20000tokens前进行压缩（最后底线）</p>
<p><code>softThresholdTokens: 4000</code>代表一个缓冲空间，当会话 token 估计超过 <code>contextWindow - reserveTokensFloor - softThresholdTokens</code> 时触发压缩提醒</p>
<h3 id="记忆的搜索"><a href="#记忆的搜索" class="headerlink" title="记忆的搜索"></a>记忆的搜索</h3><p>openclaw分为两种记忆搜索的方式</p>
<p>1.使用向量索引构建小型的rag，需要配置向量模型的api或本地部署向量模型（默认方式）</p>
<p>2.如果没有配置向量模型，openclaw会选择直接遍历查看markdown文件进行记忆搜索</p>
<h4 id="向量搜索"><a href="#向量搜索" class="headerlink" title="向量搜索"></a>向量搜索</h4><p>OpenClaw 可以在 <code>MEMORY.md</code> 和 <code>memory/*.md</code>上构建小型向量索引，以便语义查询可以找到相关笔记</p>
<p>流程如下：</p>
<ul>
<li>默认使用远程嵌入。如果未设置 <code>memorySearch.provider</code>，OpenClaw 自动选择：<ol>
<li>如果配置了 <code>memorySearch.local.modelPath</code> 且文件存在，则使用 <code>local</code>。</li>
<li>如果可以解析 OpenAI 密钥，则使用 <code>openai</code>。</li>
<li>如果可以解析 Gemini 密钥，则使用 <code>gemini</code>。</li>
<li>否则记忆搜索保持禁用状态直到配置完成。</li>
</ol>
</li>
<li>本地模式使用 node-llama-cpp，可能需要运行 <code>pnpm approve-builds</code>。</li>
<li>使用 sqlite-vec（如果可用）在 SQLite 中加速向量搜索。</li>
</ul>
<p><strong>为什么 OpenAI 批处理快速又便宜：</strong></p>
<ul>
<li>对于大型回填，OpenAI 通常是我们支持的最快选项，因为我们可以在单个批处理作业中提交许多嵌入请求，让 OpenAI 异步处理它们。</li>
<li>OpenAI 为 Batch API 工作负载提供折扣定价，因此大型索引运行通常比同步发送相同请求更便宜。</li>
<li>详情参见 OpenAI Batch API 文档和定价：<ul>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/batch">https://platform.openai.com/docs/api-reference/batch</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/pricing">https://platform.openai.com/pricing</a></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>批处理模式 (Batch)</strong>：你把几千个、几万个请求打包成一个文件塞给 OpenAI，并告诉它：“我不急，你 <strong>24 小时内</strong>给我就行。”</p>
<p><strong>原理</strong>：OpenAI 会利用服务器的<strong>闲置时段</strong>（比如凌晨）来处理这些任务。因为你帮它平摊了服务器压力，所以它给你 <strong>50% 甚至更多的折扣</strong>。</p>
</blockquote>
<h3 id="记忆工具"><a href="#记忆工具" class="headerlink" title="记忆工具"></a>记忆工具</h3><p>openclaw提供了两种记忆工具</p>
<p><code>memory_search</code> 从 <code>MEMORY.md</code> + <code>memory/**/*.md</code> <strong>语义搜索 Markdown 块</strong>。它<strong>返回片段文本、文件路径、行范围、分数</strong>，以及我们是否从本地回退到远程嵌入。<strong>不返回完整文件内容</strong>。</p>
<p><code>memory_get</code> <strong>读取特定的记忆 Markdown 文件（工作空间相对路径）</strong>，可选从起始行开始读取 N 行。</p>
<p>两个工具仅在智能体的 <code>memorySearch.enabled</code> 解析为 true 时启用。</p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204155222237.png" alt="image-20260204155222237"></p>
<h3 id="搜索方式"><a href="#搜索方式" class="headerlink" title="搜索方式"></a>搜索方式</h3><p>OpenClaw 结合：</p>
<ul>
<li><strong>向量相似度</strong>（语义匹配，措辞可以不同）</li>
<li><strong>BM25 关键词相关性</strong>（精确令牌如 ID、环境变量、代码符号）</li>
</ul>
<h3 id="构建索引"><a href="#构建索引" class="headerlink" title="构建索引"></a>构建索引</h3><p>索引存储：每个智能体的 SQLite 位于 <code>~/.openclaw/memory/&lt;agentId&gt;.sqlite</code></p>
<p>配置向量模型</p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204160814962.png" alt="image-20260204160814962"></p>
<p>查看构建结果</p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161159014.png" alt="image-20260204161159014"></p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161150230.png" alt="image-20260204161150230"></p>
<h2 id="会话记忆"><a href="#会话记忆" class="headerlink" title="会话记忆"></a>会话记忆</h2><ul>
<li>在 <strong>Gateway 网关主机</strong>上：<ul>
<li>存储文件：<code>~/.openclaw/agents/&lt;agentId&gt;/sessions/sessions.json</code>（每个智能体）。</li>
</ul>
</li>
<li>对话记录：<code>~/.openclaw/agents/&lt;agentId&gt;/sessions/&lt;SessionId&gt;.jsonl</code>（Telegram 话题会话使用 <code>.../&lt;SessionId&gt;-topic-&lt;threadId&gt;.jsonl</code>）。</li>
</ul>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204162005555.png" alt="image-20260204162005555"></p>
<p><img src="/2026/02/04/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/openclaw/image-20260204161956796.png" alt="image-20260204161956796"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">openclaw/openclaw: Your own personal AI assistant. Any OS. Any Platform. The lobster way. 🦞</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/concepts/memory">Gateway Runbook - OpenClaw</a></p>
<p>【Clawdbot为什么能记住你说过的话? AI记忆系统拆解】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fv61B4EQ5/?share_source=copy_web&amp;vd_source=5e54f7845fd2cf2828efb1bae2286590">https://www.bilibili.com/video/BV1fv61B4EQ5/?share_source=copy_web&amp;vd_source=5e54f7845fd2cf2828efb1bae2286590</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张熙浚 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张熙浚 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/24/college/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp/" rel="prev" title="tcp协议">
                  <i class="fa fa-angle-left"></i> tcp协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/%E5%AD%A6%E4%B9%A0/%E5%90%8E%E7%AB%AF%E7%9B%B8%E5%85%B3/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="next" title="服务器内网穿透（ssh远程隧道）">
                  服务器内网穿透（ssh远程隧道） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张熙浚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="本站访问数 fa fa-user 次"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="本站总访问量 fa fa-eye 次"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="400" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
